cagrid-1-0/caGrid/projects/metrics/resources/schema/metrics.xsd

<xs:schema targetNamespace="http://cagrid.org/metrics"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:metrics="http://cagrid.org/metrics">

	<xs:element name="Event" type="metrics:Event" />
	<xs:complexType name="Event">
		<xs:sequence>
			<xs:element name="Product" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ProductInstance" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ProductVersion" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EventType" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Community" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CommunityInstance" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Attributes" type="metrics:Attribute" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Attribute" type="metrics:Attribute" />
	<xs:complexType name="Attribute">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="EventType" type="metrics:EventType" />
	<xs:complexType name="EventType" abstract="true" />
</xs:schema>