cagrid-1-0/caGrid/projects/cql2xpath/schema/1_gov.nih.nci.cagrid.CQL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQL" targetNamespace="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQL" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="CQLQueryResults" type="CQLQueryResultsType" />
  <xs:complexType name="CQLQueryResultsType">
    <xs:sequence>
      <xs:element name="CQLQueryResult" type="CQLQueryResultType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CQLQueryResultType">
    <xs:sequence>
      <xs:any />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CQLQuery" type="CQLQueryType" />
  <xs:complexType name="CQLQueryType">
    <xs:annotation>
      <xs:documentation>caBIG data resource XML query language schema.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Target" type="Target" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="Target">
    <xs:annotation>
      <xs:documentation>This is the query target.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Group" type="Group" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Objects" type="Objects" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="Objects">
    <xs:annotation>
      <xs:documentation>Classes of objects to be queried.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Objects" type="Objects" minOccurs="0" />
      <xs:element name="Group" type="Group" minOccurs="0" />
      <xs:element name="Property" type="Property" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="Group">
    <xs:annotation>
      <xs:documentation>Binary joint of two conditions</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Objects" type="Objects" minOccurs="2" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="LogicRelation" type="LogicalOperator" />
  </xs:complexType>
  <xs:simpleType name="Predicate">
    <xs:annotation>
      <xs:documentation>Currnetly there are only two kinds, "equal" and "like". It is extensible.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="equal" />
      <xs:enumeration value="like" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Property">
    <xs:annotation>
      <xs:documentation>conditon.element</xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="predicate" type="Predicate" default="equal" />
    <xs:attribute name="value" type="xs:string" />
  </xs:complexType>
  <xs:simpleType name="LogicalOperator">
    <xs:annotation>
      <xs:documentation>Logical operators "AND" and "OR". This is extensible.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AND" />
      <xs:enumeration value="OR" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

