cagrid-1-0/caGrid/projects/cadsr/schema/CaDSRService/1.0_gov.nih.nci.cagrid.metadata.dataservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:data="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" schemaLocation="1.0_gov.nih.nci.cagrid.metadata.common.xsd" />
  <xs:element name="DomainModel" type="data:DomainModel" />
  <xs:complexType name="DomainModel">
    <xs:sequence>
      <xs:element name="projectDescription" type="xs:string" />
      <xs:element name="projectShortName" type="xs:string" />
      <xs:element name="projectLongName" type="xs:string" />
      <xs:element name="projectVersion" type="xs:string" />
      <xs:element name="exposedUMLAssociationCollection">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="data:UMLAssociation" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="exposedUMLClassCollection">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="com:UMLClass" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UMLAssociationEdge" type="data:UMLAssociationEdge" />
  <xs:complexType name="UMLAssociationEdge">
    <xs:sequence>
      <xs:element name="minCardinality" type="xs:int" />
      <xs:element name="maxCardinality" type="xs:int" />
      <xs:element name="roleName" type="xs:string" />
      <xs:element name="umlClass">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="com:UMLClass" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UMLAssociation" type="data:UMLAssociation" />
  <xs:complexType name="UMLAssociation">
    <xs:sequence>
      <xs:element name="bidirectional" type="xs:boolean" />
      <xs:element name="targetUMLAssociationEdge">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="data:UMLAssociationEdge" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="sourceUMLAssociationEdge">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="data:UMLAssociationEdge" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

