cagrid-1-0/caGrid/projects/cadsr/schema/CaDSRService/1.0_gov.nih.nci.cagrid.metadata.common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Scott Oster (BMI) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:uml="gme://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain" xmlns="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="gme://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain" schemaLocation="3.0_gov.nih.nci.cadsr.umlproject.domain.xsd" />
  <!-- ================================================= -->
  <!-- Package: <<XSDschema>> common  -->
  <!-- ================================================= -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Class: Address  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <xs:element name="Address" type="Address" />
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="street1" type="xs:string" minOccurs="0" />
      <xs:element name="street2" type="xs:string" minOccurs="0" />
      <xs:element name="locality" type="xs:string" minOccurs="0" />
      <xs:element name="stateProvence" type="xs:string" minOccurs="0" />
      <xs:element name="postalCode" type="xs:string" minOccurs="0" />
      <xs:element name="country" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Class: PointOfContact  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <xs:element name="PointOfContact" type="PointOfContact" />
  <xs:complexType name="PointOfContact">
    <xs:annotation>
      <xs:documentation>For the static model, instances of these should be the POCs
				associated with the design and implementation of the service itself (not deployments
				of it, e.g. not system support staff) The "role" attribute should probably be an
				enumeration of known types</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" />
      <xs:element name="lastName" type="xs:string" />
      <xs:element name="email" type="xs:string" />
      <xs:element name="phoneNumber" type="xs:string" minOccurs="0" />
      <xs:element name="affiliation" type="xs:string" minOccurs="0" />
      <xs:element name="role" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Class: ResearchCenter  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <xs:element name="ResearchCenter" type="ResearchCenter" />
  <xs:complexType name="ResearchCenter">
    <xs:sequence>
      <xs:element name="shortName" type="xs:string" />
      <xs:element name="displayName" type="xs:string" />
      <xs:element name="address" type="Address" minOccurs="0" />
      <xs:element name="researchCenterDescription" type="ResearchCenterDescription" minOccurs="0" />
      <xs:element name="pointOfContact" type="PointOfContact" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Class: ResearchCenterDescription  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <xs:element name="ResearchCenterDescription" type="ResearchCenterDescription" />
  <xs:complexType name="ResearchCenterDescription">
    <xs:sequence>
      <xs:element name="description" type="xs:string" />
      <xs:element name="imageURL" type="xs:string" minOccurs="0" />
      <xs:element name="homepageURL" type="xs:string" />
      <xs:element name="rssNewsURL" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Class: UMLAttribute  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <xs:element name="UMLAttribute" type="UMLAttribute" />
  <xs:complexType name="UMLAttribute">
    <xs:annotation>
      <xs:documentation>caDSR-related Represents a UML attribute of the parent UML Class.
				Indication of isRequired=false means the operation will function without the
				existence of this attribute.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="semanticMetadataCollection" type="uml:SemanticMetadata" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Class: UMLClass  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <xs:element name="UMLClass" type="UMLClass" />
  <xs:complexType name="UMLClass">
    <xs:annotation>
      <xs:documentation>caDSR-related Represents the UML Class of the given input or output.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="projectName" type="xs:string" />
      <xs:element name="projectVersion" type="xs:string" />
      <xs:element name="classname" type="xs:string" />
      <xs:element name="package" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="umlAttributeCollection" type="UMLAttribute" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="semanticMetadataCollection" type="uml:SemanticMetadata" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>

