cagrid-1-0/caGrid/projects/cadsr/schema/CaDSRService/1.0_gov.nih.nci.cagrid.cadsrservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Scott Oster (BMI) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.cadsrservice"
    targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.cadsrservice"
    xmlns:uml="gme://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain" elementFormDefault="qualified">
    <xs:import namespace="gme://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain"
        schemaLocation="./cadsr/3.0_gov.nih.nci.cadsr.umlproject.domain.xsd"/>
    <xs:element name="UMLAssociation" type="UMLAssociation"/>
    <xs:complexType name="UMLAssociation">
        <xs:sequence>
            <xs:element name="targetUMLClassMetadata">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="uml:UMLClassMetadata" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="sourceUMLClassMetadata">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="uml:UMLClassMetadata" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="sourceMinCardinality" type="xs:int"/>
        <xs:attribute name="sourceMaxCardinality" type="xs:int"/>
        <xs:attribute name="targetMinCardinality" type="xs:int"/>
        <xs:attribute name="targetMaxCardinality" type="xs:int"/>
        <xs:attribute name="sourceRoleName" type="xs:string"/>
        <xs:attribute name="targetRoleName" type="xs:string"/>
        <xs:attribute name="isBidirectional" type="xs:boolean"/>
    </xs:complexType>
    <xs:element name="UMLAssociationExclude" type="UMLAssociationExclude"/>
    <xs:complexType name="UMLAssociationExclude">
        <xs:attribute name="sourceRoleName" type="xs:string" default="*"/>
        <xs:attribute name="sourceClassName" type="xs:string" default="*"/>
        <xs:attribute name="targetRoleName" type="xs:string" default="*"/>
        <xs:attribute name="targetClassName" type="xs:string" default="*"/>
    </xs:complexType>
</xs:schema>
