cagrid-1-0/caGrid/projects/cadsr/schema/CaDSRService/1.0_gov.nih.nci.cagrid.metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:service="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" xmlns="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" schemaLocation="1.0_gov.nih.nci.cagrid.metadata.common.xsd" />
  <xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" schemaLocation="1.0_gov.nih.nci.cagrid.metadata.service.xsd" />
  <!-- ================================================= -->
  <!-- Package: metadata  -->
  <!-- ================================================= -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Class: ServiceMetadata  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <xs:element name="ServiceMetadata" type="ServiceMetadata" />
  <xs:complexType name="ServiceMetadata">
    <xs:sequence>
      <xs:element name="hostingResearchCenter" type="com:ResearchCenter" minOccurs="0" />
      <xs:element name="serviceDescription" type="service:Service" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>

