cagrid-1-0/caGrid/projects/cadsr/schema/CaDSRService/CaDSRServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://cadsr.cagrid.nci.nih.gov/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://cadsr.cagrid.nci.nih.gov/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="CaDSRServiceReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="InvalidProjectException">
    <complexType>
      <complexContent>
        <extension base="wsrbf:BaseFaultType" />
      </complexContent>
    </complexType>
  </element>
</schema>

