cagrid-1-0/caGrid/projects/cadsr/schema/CaDSRService/UML2XMLBindingConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.cadsr.uml2xml.file.configuration"
	xmlns:tns="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.cadsr.uml2xml.file.configuration">
	<xs:complexType name="ElementType">
		<xs:sequence>
			<xs:element name="UMLPackageBinding" type="tns:UMLPackageBindingType"/>
		</xs:sequence>
		<xs:attribute name="elementName" type="xs:string" use="required"/>
		<xs:attribute name="umlClassName" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="NamespaceType">
		<xs:sequence>
			<xs:element name="ElementBindings" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Element" type="tns:ElementType" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DefaultUMLPackageBinding" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="UMLPackageBinding" type="tns:UMLPackageBindingType" maxOccurs="1" minOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="namespace" type="xs:anyURI" use="required"/>
	</xs:complexType>
	<xs:element name="UML2XMLBindingConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Namespaces" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Namespace" type="tns:NamespaceType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UMLPackageBindingType">
		<xs:attribute name="package" type="xs:string" use="required"/>
		<xs:attribute name="projectContext" type="xs:string" use="required"/>
		<xs:attribute name="projectShortName" type="xs:string" use="required"/>
		<xs:attribute name="projectVersion" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
