cagrid-1-0/caGrid/projects/tideServer/schema/Tide/TideDescriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://tide.cagrid.org/TideDescriptor"
	xmlns:tns="http://tide.cagrid.org/TideDescriptor"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
	xmlns:transferTypes="http://transfer.cagrid.org/TransferService/Context/types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing"
		schemaLocation="../ws/addressing/WS-Addressing.xsd">
	</import>


	<xs:import
		namespace="http://transfer.cagrid.org/TransferService/Context/types"
		schemaLocation="./TransferServiceContextTypes.xsd">
	</xs:import>


	<element name="TideDescriptor" type="tns:TideDescriptor"></element>

	<complexType name="TideDescriptor">
		<xs:sequence>
			<element ref="tns:Currents" minOccurs="1"
				maxOccurs="1">
			</element>
		</xs:sequence>
		<xs:attribute type="string" name="id"></xs:attribute>
		<xs:attribute type="string" name="name" use="required"></xs:attribute>
		<xs:attribute type="string" name="type"></xs:attribute>
		<xs:attribute type="long" name="size"></xs:attribute>
		<xs:attribute type="long" name="chunkSize"></xs:attribute>
		<xs:attribute type="int" name="chunks"></xs:attribute>
		<xs:attribute type="string" name="md5sum"></xs:attribute>
	</complexType>

	<element name="Currents" type="tns:Currents"></element>
	<complexType name="Currents">
		<xs:sequence>
			<element ref="tns:Current" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</xs:sequence>
	</complexType>

	<element name="Current" type="tns:Current"></element>
	<complexType name="Current">
		<xs:attribute type="int" name="chunkNum"></xs:attribute>
		<xs:attribute type="string" name="md5sum"></xs:attribute>
	</complexType>

	<element name="WaveRequest" type="tns:WaveRequest"></element>
	<complexType name="WaveRequest">
		<sequence>
			<element ref="tns:Current" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</sequence>
		<xs:attribute type="string" name="tideId"></xs:attribute>
	</complexType>

	<element name="WaveDescriptor" type="tns:WaveDescriptor"></element>

	<complexType name="WaveDescriptor">
		<xs:sequence>
			<xs:element
				ref="transferTypes:TransferServiceContextReference">
			</xs:element>
		</xs:sequence>
		<xs:attribute type="string" name="tideId"></xs:attribute>
		<xs:attribute type="long" name="size"></xs:attribute>
		<xs:attribute type="long" name="startpos"></xs:attribute>
		<xs:attribute type="long" name="stoppos"></xs:attribute>
		<xs:attribute type="string" name="md5sum"></xs:attribute>
	</complexType>

	<xs:element name="TideReplicasDescriptor"
		type="tns:TideReplicasDescriptor">
	</xs:element>

	<complexType name="TideReplicasDescriptor">
		<xs:sequence>
			<xs:element ref="tns:TideDescriptor" minOccurs="1"
				maxOccurs="1">
			</xs:element>
			<xs:element ref="tns:TideReplicaDescriptor" minOccurs="1"
				maxOccurs="unbounded">
			</xs:element>

		</xs:sequence>
	</complexType>

	<xs:element name="TideReplicaDescriptor"
		type="tns:TideReplicaDescriptor">
	</xs:element>

	<complexType name="TideReplicaDescriptor">
		<xs:sequence>
			<xs:element ref="wsa:EndpointReference" minOccurs="1"
				maxOccurs="1">
			</xs:element>
		</xs:sequence>
		<xs:attribute type="int" name="unreachableCount"></xs:attribute>
	</complexType>

</schema>