cagrid-1-0/caGrid/projects/transfer/schema/TransferService/caGrid_Transfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://transfer.cagrid.org/Transfer"
	xmlns:tns="http://transfer.cagrid.org/Transfer"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified">


	<xs:complexType name="DataTransferDescriptor">
		<xs:sequence>
			<xs:element type="string" name="url"></xs:element>
			<xs:element type="tns:DataDescriptor" name="descriptor"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DataTransferDescriptor"
		type="tns:DataTransferDescriptor">
	</xs:element>

	<xs:complexType name="DataDescriptor">
		<xs:sequence>
			<xs:element type="string" name="name"></xs:element>
			<xs:element type="QName" name="type"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DataDescriptor"
		type="tns:DataDescriptor">
	</xs:element>
	
	<xs:complexType name="DataStorageDescriptor">
		<xs:sequence>
			<xs:element type="string" name="location"></xs:element>
			<xs:element type="string" name="userDN"></xs:element>
			<xs:element type="tns:DataDescriptor" name="descriptor"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DataStorageDescriptor"
		type="tns:DataStorageDescriptor">
	</xs:element>

</xs:schema>
