cagrid-1-0/Demos/06annual/workflow/RPDataService/schema/RProteomics/scanFeatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by Patrick Alan McConnell (Duke University) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="rproteomics.cabig.duke.edu/1/scanFeatures" xmlns:mobius="rproteomics.cabig.duke.edu/1/scanFeatures" targetNamespace="rproteomics.cabig.duke.edu/1/scanFeatures" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="scanFeatures" type="scanFeaturesType">
		<xs:annotation>
			<xs:documentation>Represents information about a single scan</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="scanFeaturesType">
		<xs:annotation>
			<xs:documentation>See the scanFeatures element</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lsid" type="lsidType">
				<xs:annotation>
					<xs:documentation>The identifier for this scan information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="attributes" type="attributesType">
				<xs:annotation>
					<xs:documentation>A list of attributes that provide metadata about this scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="feature" type="featureType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The set of values that are features describing this scan</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="attributesType">
		<xs:annotation>
			<xs:documentation>See the attributes element</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="project" type="xs:string">
				<xs:annotation>
					<xs:documentation>The project name for this scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="patientID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The patient identifier</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fractionNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>The fraction number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="biologicalReplicate" type="xs:int">
				<xs:annotation>
					<xs:documentation>The sample number of a biological replicate</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="technicalReplicate" type="xs:int">
				<xs:annotation>
					<xs:documentation>The number for a technical replicate, which is typically a separate run on the instrumentation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="date" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>The date this scan was taken</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="outcome" type="xs:string">
				<xs:annotation>
					<xs:documentation>The outcome associated with this scan, such as diseased versus normal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scanNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>The scan name, such as 1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="processingStep" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The processing step used to produce this scanFeatures document.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lcRetentionTime" type="xs:double" minOccurs="0">
				<xs:annotation>
					<xs:documentation>LC retention time in minutes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="experimentalDataLSID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A link to the experimental data associated with this scanFeatures document.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scanStartPos" type="xs:double">
				<xs:annotation>
					<xs:documentation>The start m/z position of the scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scanStepSize" type="xs:double">
				<xs:annotation>
					<xs:documentation>The m/z step size fot the scan</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="featureType">
		<xs:annotation>
			<xs:documentation>See the value element</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element name="enumeration" type="valueEnumerationType">
					<xs:annotation>
						<xs:documentation>An enumeration of the actual values associated with this feature.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="base64" type="valueBase64Type">
					<xs:annotation>
						<xs:documentation>The values associated with this feature, base64 encoded.  From: http://www.freesoft.org/CIE/RFC/1521/7.htm.  The Base64 Content-Transfer-Encoding is designed to represent arbitrary sequences of octets in a form that need not be humanly readable. The encoding and decoding algorithms are simple, but the encoded data are consistently only about 33 percent larger than the unencoded data.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="feature" type="featureType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>The name of the feature, such as mz or intensity.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="valueEnumerationType">
		<xs:annotation>
			<xs:documentation>See the enumeration element</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A single feature value</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="dataTypeType" use="required">
			<xs:annotation>
				<xs:documentation>The data type of the values</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="count" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>The number of values in the enumeration.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="valueBase64Type">
		<xs:annotation>
			<xs:documentation>See the base64 element</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="dataTypeType" use="required">
					<xs:annotation>
						<xs:documentation>The data type of the feature values that are encoded. This data type determines the size of each value. For example, double is 8 bytes and integer is 4.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="count" type="xs:int" use="required">
					<xs:annotation>
						<xs:documentation>The number of elements in the base64</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="dataTypeType">
		<xs:annotation>
			<xs:documentation>See the type attributes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="string"/>
			<xs:enumeration value="double"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="integer"/>
			<xs:enumeration value="long"/>
			<xs:enumeration value="boolean"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="lsidType">
		<xs:annotation>
			<xs:documentation>A life sciences identifier</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
