cagrid-portal/exp/model2-svc/schema/Model2Svc/model2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://model2/model"
	xmlns:tns="http://model2/model" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:element name="Gene" type="tns:Gene"/>
	<xs:complexType name="Gene">
		<xs:complexContent>
			<xs:extension base="tns:AbstractDomainObject">
				<xs:sequence/>
				<xs:attribute name="name" type="string"/>
				<xs:attribute name="symbol" type="string"/>
				<xs:attribute name="clusterId" type="string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Chromosome" type="tns:Chromosome"/>
	<xs:complexType name="Chromosome">
		<xs:complexContent>
			<xs:extension base="tns:AbstractDomainObject">
				<xs:sequence/>
				<xs:attribute name="name" type="string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="GeneFunctionTerm" type="tns:GeneFunctionTerm"/>
	<xs:complexType name="GeneFunctionTerm">
		<xs:complexContent>
			<xs:extension base="tns:HierarchyNode">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="Protein" type="tns:Protein"/>
	<xs:complexType name="Protein">
		<xs:complexContent>
			<xs:extension base="tns:AbstractDomainObject">
				<xs:sequence/>
				<xs:attribute name="name" type="string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="Taxon" type="tns:Taxon"/>
	<xs:complexType name="Taxon">
		<xs:complexContent>
			<xs:extension base="tns:HierarchyNode">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="AbstractDomainObject">
		<xs:sequence/>
		<xs:attribute name="id" type="integer"/>
	</xs:complexType>

	<xs:complexType name="HierarchyNode">
		<xs:complexContent>
			<xs:extension base="tns:AbstractDomainObject">
				<xs:sequence/>
				<xs:attribute name="value" type="string"/>
				<xs:attribute name="level" type="integer"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	

</xs:schema>
