cagrid-1-0/caGrid/projects/metadata/schema/cagrid/types/data/data.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Scott Oster (BMI) -->
<xs:schema targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" xmlns="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" xmlns:uml="gme://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" schemaLocation="../common/common.xsd"/>
	<!-- ================================================= -->
	<!-- Package: data  -->
	<!-- ================================================= -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: DomainModel  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="DomainModel" type="DomainModel"/>
	<xs:complexType name="DomainModel">
		<xs:sequence>
			<xs:element name="projectDescription" type="xs:string"/>
			<xs:element name="projectShortName" type="xs:string"/>
			<xs:element name="projectLongName" type="xs:string"/>
			<xs:element name="projectVersion" type="xs:string"/>
			<xs:element name="exposedUMLAssociationCollection" type="UMLAssociation" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="exposedUMLClassCollection" type="com:UMLClass" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: UMLAssociation  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="UMLAssociation" type="UMLAssociation"/>
	<xs:complexType name="UMLAssociation">
		<xs:sequence>
			<xs:element name="bidirectional" type="xs:boolean"/>
			<xs:element name="targetUMLAssociationEdge" type="UMLAssociationEdge"/>
			<xs:element name="sourceUMLAssociationEdge" type="UMLAssociationEdge"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: UMLAssociationEdge  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="UMLAssociationEdge" type="UMLAssociationEdge"/>
	<xs:complexType name="UMLAssociationEdge">
		<xs:sequence>
			<xs:element name="minCardinality" type="xs:int"/>
			<xs:element name="maxCardinality" type="xs:int"/>
			<xs:element name="roleName" type="xs:string"/>
			<xs:element name="umlClass" type="com:UMLClass"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
