cagrid-1-0/caGrid/projects/metadata/schema/cagrid/types/data/data.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:data="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice"
	xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common"
	elementFormDefault="qualified">
	<xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common"
		schemaLocation="../common/common.xsd"/>
	<xs:element name="DomainModel" type="data:DomainModel"/>
	<xs:complexType name="DomainModel">
		<xs:sequence>
			<xs:element name="projectDescription" type="xs:string"/>
			<xs:element name="projectLongName" type="xs:string"/>
			<xs:element name="projectShortName" type="xs:string"/>
			<xs:element name="projectVersion" type="xs:string"/>
			<xs:element name="exposedUMLAssociationCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="data:UMLAssociation" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="exposedUMLClassCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="com:UMLClass" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UMLAssociationEdge" type="data:UMLAssociationEdge"/>
	<xs:complexType name="UMLAssociationEdge">
		<xs:sequence>
			<xs:element name="maxCardinality" type="xs:int"/>
			<xs:element name="minCardinality" type="xs:int"/>
			<xs:element name="roleName" type="xs:string"/>
			<xs:element name="umlClassReference">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="data:UMLClassReference"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UMLAssociation" type="data:UMLAssociation"/>
	<xs:complexType name="UMLAssociation">
		<xs:sequence>
			<xs:element name="bidirectional" type="xs:boolean"/>
			<xs:element name="targetUMLAssociationEdge">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="data:UMLAssociationEdge"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="sourceUMLAssociationEdge">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="data:UMLAssociationEdge"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UMLClassReference" type="data:UMLClassReference"/>
	<xs:complexType name="UMLClassReference">
		<xs:annotation>
			<xs:documentation>Represents a "pointer/reference" to a UMLClass exposed by this
				DomainModel. The refid attribute must share the value of an UMLClass.id on the
				exposedClassCollection of this model. This exists solely as an optimization for not
				duplicating the UMLClass (in XML) everywhere it is associated (which is a
				significant savings).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="refid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Must be the value of the UMLClass.id for the "referenced"
						UMLClass</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
