cagrid-1-0/caGrid/projects/idpservice/schema/IDPService/IDP.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:idp="http://cagrid.nci.nih.gov/IDP"  targetNamespace="http://cagrid.nci.nih.gov/IDP" elementFormDefault="qualified" attributeFormDefault="qualified" 
xmlns:wsbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd">

<xsd:element name="Credential" type="idp:CredentialType"/>
<xsd:complexType name="CredentialType">
	<xsd:sequence>
		<xsd:element name="userID" type="xsd:string"/>
		<xsd:element name="password" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

	<xsd:element name="InsufficientAttributeException" type="idp:InsufficientAttributeExceptionType"/>
	<xsd:complexType name="InsufficientAttributeExceptionType">
		<xsd:complexContent>
			<xsd:extension base="wsbf:BaseFaultType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="InValidCredentialException" type="idp:InValidCredentialExceptionType"/>
	<xsd:complexType name="InValidCredentialExceptionType">
		<xsd:complexContent>
			<xsd:extension base="wsbf:BaseFaultType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="IdpInternalException" type="idp:IdpInternalExceptionType"/>
	<xsd:complexType name="IdpInternalExceptionType">
		<xsd:complexContent>
			<xsd:extension base="wsbf:BaseFaultType"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
