cagrid-1-0/caGrid/projects/introduce/schema/Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/Extension"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Extension" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="Extensions" type="ExtensionsType"></xs:element>
	<xs:complexType name="ExtensionsType">
		<xs:sequence>
			<xs:element ref="Extension" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Extension" type="ExtensionType"></xs:element>
	<xs:element name="ExtensionDescription" type="ExtensionDescriptionType"></xs:element>
	<xs:complexType name="ExtensionDescriptionType">
		<xs:sequence>
			<xs:element name="CreationPostProcessor" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>Must implement the ExtensionCreationPostProcessor</xs:annotation>
			</xs:element>
			<xs:element name="CreationUIComponent" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>CreationViewer GUI component that must extend a JFrame</xs:annotation>
			</xs:element>
			<xs:element name="CodegenPreProcessor" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>Must implement the ExtensionCodegenPreProcessor</xs:annotation>
			</xs:element>
			<xs:element name="CodegenPostProcessor" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>Must implement the ExtensionCodegenPostProcessor</xs:annotation>
			</xs:element>
			<xs:element name="ModificationUIComponent" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>ModificationViewer GUI component that must extend a JFrame</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="displayName" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="ExtensionType">
		<xs:sequence>
			<xs:element name="ExtensionData" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:any ></xs:any>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
