cagrid-1-0/caGrid/projects/introduce/schema/Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/Extension"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Extension" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="Extensions" type="ExtensionsType"></xs:element>
	<xs:complexType name="ExtensionsType">
		<xs:sequence>
			<xs:element ref="Extension" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Extension" type="ExtensionType"></xs:element>
	<xs:element name="ExtensionDescription">
		<xs:annotation>The extension type states whether or not this is a discovery
		type or service type extension.  The extension preferencesPanel is a java classname
		which extends the ExtensionPreferenceConfigurationPanel</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="DiscoveryExtensionDescription"></xs:element>
				<xs:element ref="ServiceExtensionDescription"></xs:element>
			</xs:choice>
			<xs:attribute name="extensionType" type="xs:string"/>
			<xs:attribute name="extensionPreferencesPanel" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DiscoveryExtensionDescription" type="DiscoveryExtensionDescriptionType"></xs:element>
	<xs:complexType name="DiscoveryExtensionDescriptionType">
		<xs:sequence>
			<xs:element name="DiscoveryToolsPanelExtension" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Must extend the NamespaceTypeToolsComponent</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DiscoveryPanelExtension" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Must extend the NamespaceTypeDiscoveryComponent</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Properties"/>
		</xs:sequence>
		<xs:attribute name="displayName" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="ServiceExtensionDescription" type="ServiceExtensionDescriptionType"></xs:element>
	<xs:complexType name="ServiceExtensionDescriptionType">
		<xs:sequence>
			<xs:element name="CreationPostProcessor" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Must implement the CreationExtensionPostProcessor</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreationUIDialog" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>GUI component that must extend a CreationExtensionUIDialog</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodegenPreProcessor" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>implement the CodegenExtensionPreProcessor</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodegenPostProcessor" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>implement the CodegenExtensionPostProcessor</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceModificationUIPanel" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ModificationViewer GUI component that must extend a ServiceModificatoinUIPanel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Properties"/>
		</xs:sequence>
		<xs:attribute name="displayName" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:element name="Properties" minOccurs="0" maxOccurs="1">
		<xs:annotation>
			<xs:documentation>To be used for extension configuration properties</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Property"  minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="key" type="xs:string"/>
						<xs:attribute name="value" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="ExtensionType">
		<xs:sequence>
			<xs:element name="ExtensionData" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:any ></xs:any>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="extensionType" type="xs:string"/>
	</xs:complexType>
</xs:schema>
