cagrid-1-0/caGrid/projects/introduce/schema/IntroReg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/IntroReg" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/IntroReg" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="IntroduceClient" type="IntroduceClientType">
		<xs:annotation>
			<xs:documentation>A client element describing and containing an introduce client package</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="IntroduceClientType">
		<xs:sequence>
			<xs:element name="ClientPackage"  type="xs:base64Binary" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ClientDescription"  type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"></xs:attribute>
		<xs:attribute name="namespace" type="xs:string"></xs:attribute>
	</xs:complexType>
</xs:schema>
