cagrid-1-0/caGrid/projects/introduce/schema/IntroduceServiceDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid/1/Introduce"
           xmlns:metadata="gme://gov.nih.nci.cagrid.introduce/1/Metadata"
           xmlns:methods="gme://gov.nih.nci.cagrid.introduce/1/Methods"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="gme://gov.nih.nci.cagrid/1/Introduce" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Methods"
                      schemaLocation="./Methods.xsd"/>
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Metadata"
                      schemaLocation="./Metadata.xsd"/>
           <xs:element name="ServiceDescription">
                      <xs:complexType>
                                 <xs:sequence>
                                            <xs:element ref="methods:Methods"/>
                                            <xs:element ref="metadata:MetadataList"/>
                                            <xs:element name="ServiceSecurity" minOccurs="0" maxOccurs="1" type="ServiceSecurityConfiguration"/>
                                 </xs:sequence>
                      </xs:complexType>
           </xs:element>
           
           <xs:complexType name="ServiceSecurityConfiguration">
			 <xs:sequence>
				<xs:element name="ServiceCommunicationSecurity" minOccurs="0" maxOccurs="1" type="methods:SecureCommunicationConfiguration"/>
			 </xs:sequence>
		  </xs:complexType>
</xs:schema>
