cagrid-1-0/caGrid/projects/introduce/schema/Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Metadata"
	xmlns="gme://gov.nih.nci.cagrid.introduce/1/Metadata"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="MetadataList" type="MetadataListType"/>
	<xs:complexType name="MetadataListType">
		<xs:sequence>
			<xs:element name="Metadata" type="MetadataType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="synchronizeMetadataFramework" use="optional" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>If this attribute exists and the value is false, the resource
					framework will not be created, nor will any of the configuration files. NOTE: it
					is not expected most developers should use this value (only those wishing to
					hand-edit the resource code), and it MUST NOT be set to false initially as
					required files will not be initially created. You should also not add new
					MetadataType elements after this attribute has been set to
				true.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="MetadataType">
		<xs:attribute name="qName" type="xs:QName" use="required"/>
		<xs:attribute name="populateFromFile" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Indicates whether the value of the metadata should be loaded from
					a file or will be populated by the implementation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="register" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Indicates whether this metadata should be registered if the
					service performs registration.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
