cagrid-1-0/caGrid/projects/introduce/schema/Methods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/Methods" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:security="gme://gov.nih.nci.cagrid.introduce/1/Security" targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Methods" elementFormDefault="qualified" attributeFormDefault="unqualified">
	  <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Security"
                      schemaLocation="./Security.xsd"/>
	<xs:attributeGroup name="SchemaDervivedType">
	   <xs:attribute name="packageName" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Used to specify the package to be use when the object is created of
				    by use of an already existing object.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="className" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Used to specify the class name of an existing object that can
					serialize to, and deserialize from, the document defined by the namespace:type
					attributes. If it is omitted, it is assumed it is to be created using the
					schema.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="isArray" type="xs:boolean" use="optional">
			<xs:annotation>
				<xs:documentation>Used to specify if this class is to be used as an array.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="namespace" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Used to specify the namespace of the schema which defines the
					type.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="type" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Used to specify the name of the type in the schema which defines
					the type.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="location" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Used to specify the location schema on the local filesystem. If it
					is omitted, it is assumed it can be retrieved from a GME.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<xs:element name="Methods" type="MethodsType">
		<xs:annotation>
			<xs:documentation>List of methods for this interface.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MethodsType">
		<xs:sequence>
			<xs:element name="Method" maxOccurs="unbounded" type="MethodType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MethodType">
		<xs:sequence>
			<xs:element name="Inputs" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Input" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attributeGroup ref="SchemaDervivedType"></xs:attributeGroup>
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="containerClassName" type="xs:string" use="optional"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Output">
				<xs:complexType>
					<xs:attributeGroup ref="SchemaDervivedType"></xs:attributeGroup>
				</xs:complexType>
			</xs:element>
			<xs:element name="Exceptions" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Exception" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MethodSecurity" minOccurs="0" maxOccurs="1" type="security:MethodSecurity"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
