cagrid-1-0/caGrid/projects/introduce/schema/Methods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/Methods"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:security="gme://gov.nih.nci.cagrid.introduce/1/Security"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Methods" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Security"
		schemaLocation="./Security.xsd"/>
	<xs:element name="Methods" type="MethodsType">
		<xs:annotation>
			<xs:documentation>List of methods for this interface.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MethodsType">
		<xs:sequence>
			<xs:element name="Method" maxOccurs="unbounded" type="MethodType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MethodType">
		<xs:sequence>
			<xs:element name="Inputs" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Input" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="qName" type="xs:QName" use="required"/>
								<xs:attribute name="isArray" type="xs:boolean" use="required"/>
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="containerClassName" type="xs:string"
									use="optional"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Output">
				<xs:complexType>
					<xs:attribute name="qName" type="xs:QName" use="required"/>
					<xs:attribute name="isArray" type="xs:boolean" use="required"/>
					<xs:attribute name="isClientHandle" type="xs:boolean" use="optional"/>
					<xs:attribute name="clientHandleClass" type="xs:string" use="optional"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Exceptions" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Exception" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="security:MethodSecurity" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ImportInformation" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="portTypeName" type="xs:string" use="required"/>
					<xs:attribute name="namespace" type="xs:string" use="required"/>
					<xs:attribute name="packageName" type="xs:string" use="required"/>
					<xs:attribute name="wsdlFile" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="ProviderInformation" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="providerClass" type="xs:string" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="isImported" type="xs:boolean" use="required"/>
		<xs:attribute name="isProvided" type="xs:boolean" use="required"/>
	</xs:complexType>
</xs:schema>
