cagrid-1-0/caGrid/projects/introduce/schema/Namespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Namespace" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:attributeGroup name="SchemaDervivedType">
		

		<xs:attribute name="className" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Used to specify the class name of an existing object that can
					serialize to, and deserialize from, the document defined by the namespace:type
					attributes. If it is omitted, it is assumed it is to be created using the
					schema.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="type" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Indicates the QName of the metadata.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="packageName" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Indicates a posible packageName change from parent</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<xs:element name="Namespaces" type="NamespacesType">
		<xs:annotation>
			<xs:documentation>List of methods for this interface.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="NamespacesType">
		<xs:sequence>
			<xs:element name="Namespace"  type="NamespaceType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NamespaceType">
		<xs:sequence>
			<xs:element name="SchemaElement"  type="SchemaElementType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="namespace" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Used to specify the package to be use when the object is created of
					by use of an already existing object.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="packageName" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Used to specify the package to be use when the object is created of
					by use of an already existing object.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="location" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Used to specify the location schema on the local filesystem. If it
					is omitted, it is assumed it can be retrieved from a GME.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SchemaElementType">
		<xs:attributeGroup ref="SchemaDervivedType"></xs:attributeGroup>
	</xs:complexType>
</xs:schema>
