cagrid-1-0/caGrid/projects/introduce/schema/Security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/Security" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Security" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	
	<xs:complexType name="ServiceSecurity">
		<xs:sequence>
			<xs:element name="MethodSecuritySetting" minOccurs="1" maxOccurs="1" type="MethodSecurityType"/>
			<xs:element name="TransportLevelSecurity" minOccurs="0" maxOccurs="1" type="TransportLevelSecurity"/>
			<xs:element name="SecureConversation" minOccurs="0" maxOccurs="1" type="SecureConversation"/>
			<xs:element name="SecureMessage" minOccurs="0" maxOccurs="1" type="SecureMessage"/>
			<xs:element name="ClientCommunication" minOccurs="0" maxOccurs="1" type="ClientCommunication"/>
			<xs:element name="ClientAuthorization" minOccurs="0" maxOccurs="1" type="ClientAuthorization"/>
			<xs:element name="RunAsMode" minOccurs="0" maxOccurs="1" type="RunAsMode"/>
			<xs:element name="DelegationMode" minOccurs="1" maxOccurs="1" type="DelegationMode"/>
			<xs:element name="AnonymousClients" minOccurs="1" maxOccurs="1" type="AnonymousCommunication"/>
			<xs:element name="ServiceCredentials" minOccurs="0" maxOccurs="1" type="ServiceCredential"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MethodSecurity">
		<xs:sequence>
			<xs:element name="MethodSecuritySetting" minOccurs="1" maxOccurs="1" type="MethodSecurityType"/>
			<xs:element name="TransportLevelSecurity" minOccurs="0" maxOccurs="1" type="TransportLevelSecurity"/>
			<xs:element name="SecureConversation" minOccurs="0" maxOccurs="1" type="SecureConversation"/>
			<xs:element name="SecureMessage" minOccurs="0" maxOccurs="1" type="SecureMessage"/>
			<xs:element name="ClientCommunication" minOccurs="0" maxOccurs="1" type="ClientCommunication"/>
			<xs:element name="ClientAuthorization" minOccurs="0" maxOccurs="1" type="ClientAuthorization"/>
			<xs:element name="RunAsMode" minOccurs="1" maxOccurs="1" type="RunAsMode"/>
			<xs:element name="DelegationMode" minOccurs="1" maxOccurs="1" type="DelegationMode"/>
			<xs:element name="AnonymousClients" minOccurs="1" maxOccurs="1" type="AnonymousCommunication"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="ClientAuthorization">
		<xs:choice>
			<xs:element name="NoAuthorization" minOccurs="1" maxOccurs="1" type="NoAuthorization"/>
			<xs:element name="SelfAuthorization" minOccurs="1" maxOccurs="1" type="SelfAuthorization"/>
			<xs:element name="HostAuthorization" minOccurs="1" maxOccurs="1" type="HostAuthorization"/>
			<xs:element name="IdentityAuthorization" minOccurs="1" maxOccurs="1" type="IdentityAuthorization"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="NoAuthorization"/>
	
	<xs:complexType name="SelfAuthorization"/>
	
	<xs:complexType name="HostAuthorization">
		<xs:sequence>
			<xs:element name="hostname" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="IdentityAuthorization">
		<xs:sequence>
			<xs:element name="identity" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="TransportLevelSecurity">
		<xs:sequence>
			<xs:element name="CommunicationMethod" minOccurs="1" maxOccurs="1" type="CommunicationMethod"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SecureConversation">
		<xs:sequence>
			<xs:element name="CommunicationMethod" minOccurs="1" maxOccurs="1" type="CommunicationMethod"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SecureMessage">
		<xs:sequence>
			<xs:element name="CommunicationMethod" minOccurs="1" maxOccurs="1" type="CommunicationMethod"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ServiceCredential">
		<xs:choice>
			<xs:element name="X509Credential" minOccurs="1" maxOccurs="1" type="X509Credential"/>
			<xs:element name="ProxyCredential" minOccurs="1" maxOccurs="1" type="ProxyCredential"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="X509Credential">
		<xs:sequence>
			<xs:element name="certificateLocation" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="privateKeyLocation" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ProxyCredential">
		<xs:sequence>
			<xs:element name="proxyLocation" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="MethodSecurityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="None"/>
			<xs:enumeration value="Custom"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="AnonymousCommunication">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Yes"/>
			<xs:enumeration value="No"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="RunAsMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="System"/>
			<xs:enumeration value="Service"/>
			<xs:enumeration value="Resource"/>
			<xs:enumeration value="Caller"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="DelegationMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="None"/>
			<xs:enumeration value="Limited"/>
			<xs:enumeration value="Full"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="CommunicationMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Integrity"/>
			<xs:enumeration value="Privacy"/>
			<xs:enumeration value="Integrity_Or_Privacy"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ClientCommunication">
		<xs:restriction base="xs:string">
		    <xs:enumeration value="No_Security"/>
			<xs:enumeration value="Transport_Layer_Security"/>
			<xs:enumeration value="Secure_Conversation"/>
			<xs:enumeration value="Secure_Message"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
