cagrid-1-0/caGrid/projects/introduce/schema/ServiceDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid/1/Introduce"
           xmlns:extension="gme://gov.nih.nci.cagrid.introduce/1/Extension"
           xmlns:service="gme://gov.nih.nci.cagrid.introduce/1/Services"
           xmlns:namespace="gme://gov.nih.nci.cagrid.introduce/1/Namespace"
           xmlns:property="gme://gov.nih.nci.cagrid.introduce/1/Property"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="gme://gov.nih.nci.cagrid/1/Introduce" elementFormDefault="unqualified"
           attributeFormDefault="unqualified">
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Namespace"
                      schemaLocation="./Namespace.xsd"/>
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Services"
                      schemaLocation="./Services.xsd"/> 
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Extension"
                      schemaLocation="./Extension.xsd"/>
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Property"
                      schemaLocation="./Property.xsd"/>
                      
           <xs:element name="ServiceDescription">
                      <xs:complexType>
                                 <xs:sequence>
                                            <xs:element ref="namespace:Namespaces"/>
                                            <xs:element ref="service:Services"/>
                                            <xs:element ref="extension:Extensions" minOccurs="0" maxOccurs="1"/>
                                            <xs:element ref="property:ServiceProperties" minOccurs="0" maxOccurs="1"/>
                                 </xs:sequence>
                                 <xs:attribute name="introduceVersion" type="xs:string" use="optional"></xs:attribute>
                      </xs:complexType>
           </xs:element>
</xs:schema>
