cagrid-1-0/caGrid/projects/introduce/schema/ServiceDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid/1/Introduce"
           xmlns:extension="gme://gov.nih.nci.cagrid.introduce/1/Extension"
           xmlns:metadata="gme://gov.nih.nci.cagrid.introduce/1/Metadata"
           xmlns:methods="gme://gov.nih.nci.cagrid.introduce/1/Methods"
           xmlns:security="gme://gov.nih.nci.cagrid.introduce/1/Security"
           xmlns:namespace="gme://gov.nih.nci.cagrid.introduce/1/Namespace"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="gme://gov.nih.nci.cagrid/1/Introduce" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Namespace"
                      schemaLocation="./Namespace.xsd"/>
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Methods"
                      schemaLocation="./Methods.xsd"/> 
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Security"
                      schemaLocation="./Security.xsd"/>
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Metadata"
                      schemaLocation="./Metadata.xsd"/>
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Extension"
                      schemaLocation="./Extension.xsd"/>
                      
           <xs:element name="ServiceDescription">
                      <xs:complexType>
                                 <xs:sequence>
                                            <xs:element ref="namespace:Namespaces"/>
                                            <xs:element ref="methods:Methods"/>
                                            <xs:element ref="metadata:MetadataList"/>
                                            <xs:element ref="security:ServiceSecurity" minOccurs="0" maxOccurs="1"/>
                                            <xs:element ref="extension:Extensions" minOccurs="0" maxOccurs="1"/>
                                 </xs:sequence>
                                 <xs:attribute name="introduceVersion" type="xs:string" use="optional"></xs:attribute>
                      </xs:complexType>
           </xs:element>
</xs:schema>
