cagrid-1-0/caGrid/projects/workflow/management/schema/WorkFlowManagementService/WorkFlowManagementServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://workflow.cagrid.nci.nih.gov//WorkFlowManagementService"
    xmlns:tns="http://workflow.cagrid.nci.nih.gov//WorkFlowManagementService"
    xmlns:bpws="http://schemas.xmlsoap.org/ws/2003/03/business-process/"
    attributeFormDefault="qualified"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     
    <xsd:import namespace="http://schemas.xmlsoap.org/ws/2003/03/business-process/" schemaLocation="./ws_2003_03_business-process_.xsd"/>
     
    <xsd:element name="WorkFlowInputElement" type="tns:WorkFlowInputType"/>
    <xsd:element name="WorkFlowOutputElement" type="tns:WorkFlowOutputType"/>

    <xsd:complexType name="WorkFlowInputType">
        <xsd:annotation>
        <xsd:documentation>
            This type represents the input type for a BPEL workflow
        </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="workflowName"
                         type="xsd:string"
                         minOccurs="1"
                         maxOccurs="1"/>
            <xsd:element ref="bpws:process"
                        minOccurs="1"
                        maxOccurs="1"/>
            <xsd:any namespace="##any"
                    processContents="lax"
                    minOccurs="0" 
                    maxOccurs="unbounded" />
             
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WorkFlowOutputType">
        <xsd:annotation>
        <xsd:documentation>
            This type represents the output from a workflow
        </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:any namespace="##any"
                     processContents="lax"
                     minOccurs="1"
                     maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
                     
        
</xsd:schema>
