cagrid-1-0/caGrid/projects/globalModelExchange/schema/GlobalModelExchange/gme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gme://gme.cagrid.org/1/GlobalModelExchange" xmlns="gme://gme.cagrid.org/1/GlobalModelExchange" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Schema" type="Schema"/>
	<xs:complexType name="Schema">
		<xs:sequence>
			<xs:element ref="Namespace"/>
			<xs:element name="SchemaText" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Namespace" type="Namespace"/>
	<xs:complexType name="Namespace">
		<xs:sequence>
			<xs:element name="namespace" type="xs:anyURI"/>
		</xs:sequence>
	</xs:complexType>
  
  
  <xs:complexType name="SchemaBundle">
    <xs:sequence>
      <xs:element ref="Namespace"/>
      <xs:element name="SchemaText" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
