cagrid-1-0/caGrid/projects/globalModelExchange/schema/GlobalModelExchange/newgme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gme://gme.cagrid.org/2.0/GlobalModelExchange"
	xmlns="gme://gme.cagrid.org/2.0/GlobalModelExchange" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--
	<xs:element name="Schema" type="Schema"/>
	<xs:complexType name="Schema">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" ref="SchemaDocument"/>
		</xs:sequence>
		<xs:attribute name="namespace" type="xs:anyURI"/>
	</xs:complexType>


	<xs:element name="SchemaDocument" type="SchemaDocument"/>
	<xs:complexType name="SchemaDocument">
		<xs:sequence>
			<xs:element name="schemaText" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="systemID" type="xs:string"/>
	</xs:complexType>
-->
</xs:schema>
