cagrid-1-0/caGrid/projects/gts/resources/schemas/gts.xsd

<xsd:schema targetNamespace="http://cagrid.nci.nih.gov/3/gts"
	attributeFormDefault="qualified"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:gts="http://cagrid.nci.nih.gov/3/gts">    

		<xsd:complexType name="TrustedAuthority">
			<xsd:sequence>
			    <xsd:element name="TrustedAuthorityId" minOccurs="1" maxOccurs="1" type="xsd:long"/>
				<xsd:element name="TrustedAuthorityName" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="TrustLevel" minOccurs="1" maxOccurs="1" type="gts:TrustLevel"/>
				<xsd:element name="Status" minOccurs="1" maxOccurs="1" type="gts:Status"/>
				<xsd:element name="Is_Authority" minOccurs="1" maxOccurs="1" type="xsd:boolean"/>
				<xsd:element name="Authority" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="Certificate" minOccurs="1" maxOccurs="1" type="gts:X509Certificate"/>
				<xsd:element name="CRL" minOccurs="1" maxOccurs="1" type="gts:X509CRL"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:simpleType name="Status">
  			<xsd:restriction base="xsd:string">
   				<xsd:enumeration value="Trusted"/>
   				<xsd:enumeration value="Suspended"/>
   				<xsd:enumeration value="Pending"/>
  			</xsd:restriction>
 		 </xsd:simpleType>
 
 		<xsd:simpleType name="TrustLevel">
  			<xsd:restriction base="xsd:string">
   				<xsd:enumeration value="One"/>
   				<xsd:enumeration value="Two"/>
   				<xsd:enumeration value="Three"/>
   				<xsd:enumeration value="Four"/>
   				<xsd:enumeration value="Five"/>
  			</xsd:restriction>
 		 </xsd:simpleType>
 		 
 		<xsd:complexType name="X509Certificate">
			<xsd:sequence>
				<xsd:element name="certificateEncodedString" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="X509CRL">
			<xsd:sequence>
				<xsd:element name="crlEncodedString" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	    
</xsd:schema>