cagrid-1-0/caGrid/projects/fqp/schema/FederatedQueryProcessor/QueryExecutionParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by David W. Ervin (The Ohio State University / Department of Biomedical Informatics) -->
<xsd:schema xmlns:qep="http://fqp.cagrid.nci.nih.gov/QueryExecutionParameters" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fqp.cagrid.nci.nih.gov/QueryExecutionParameters" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="QueryExecutionParameters" type="qep:QueryExecutionParameters"/>
	<xsd:complexType name="QueryExecutionParameters">
		<xsd:annotation>
			<xsd:documentation>Federated query execution parameters</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="qep:TargetDataServiceQueryBehavior" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="TargetDataServiceQueryBehavior" type="qep:TargetDataServiceQueryBehavior"/>
	<xsd:complexType name="TargetDataServiceQueryBehavior">
		<xsd:annotation>
			<xsd:documentation>Defines how the FQP engine handles issues related to target data services</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="failOnError" type="xsd:boolean" use="optional" default="true"/>
		<xsd:attribute name="retries" type="xsd:int" use="optional" default="0"/>
		<xsd:attribute name="retryTimeout" type="xsd:int" use="optional" default="5"/>
	</xsd:complexType>
</xsd:schema>
