cagrid-1-0/caGrid/projects/gaards-core/schema/gaards-core-types.xsd

<xs:schema targetNamespace="http://gaards.cagrid.org/core-types"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gaards="http://gaards.cagrid.org/core-types">
	
	<xs:element name="Credential" type="gaards:Credential" />

	<xs:complexType name="Credential" abstract="true" />

	<xs:element name="BasicAuthenticationCredential"
		type="gaards:BasicAuthenticationCredential" />

	<xs:complexType name="BasicAuthenticationCredential">
		<xs:complexContent>
			<xs:extension base="gaards:Credential">
				<xs:attribute name="userId" use="required" type="xs:string" />
		        <xs:attribute name="password" use="required" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xsd:element name="EncodedX509Certificate" type="gaards:EncodedX509Certificate"/>
		<xsd:complexType name="EncodedX509Certificate">
			<xsd:sequence>
				<xsd:element name="encodedCertificate" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
</xs:schema>