cagrid-1-0/caGrid/projects/workflow/WorkflowFactoryService/schema/WorkflowFactoryService/WorkflowServiceImplTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://workflow.cagrid.nci.nih.gov/WorkflowServiceImpl/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://workflow.cagrid.nci.nih.gov/WorkflowServiceImpl/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="WorkflowServiceImplReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="StartCalledOnStartedWorkflowFault" type="tns:StartCalledOnStartedWorkflowFaultType" />
  <complexType name="StartCalledOnStartedWorkflowFaultType">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="CannotPauseWorkflowFault" type="tns:CannotPauseWorkflowFaultType" />
  <complexType name="CannotPauseWorkflowFaultType">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="CannotResumeWorkflowFault" type="tns:CannotResumeWorkflowFaultType" />
  <complexType name="CannotResumeWorkflowFaultType">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="CannotCancelWorkflowFault" type="tns:CannotCancelWorkflowFaultType" />
  <complexType name="CannotCancelWorkflowFaultType">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
</schema>

