cagrid-1-0/caGrid/projects/evs/schema/EVSGridService/1.0_gov.nih.nci.cagrid.evs.service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.evs.service" targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.evs.service" elementFormDefault="qualified">
  <xs:element name="DescLogicConceptVocabularyName" type="DescLogicConceptVocabularyName" />
  <xs:complexType name="DescLogicConceptVocabularyName">
    <xs:sequence />
    <xs:attribute name="vocabularyName" type="xs:string" />
  </xs:complexType>
  <xs:element name="EVSDescLogicConceptSearchParams" type="EVSDescLogicConceptSearchParams" />
  <xs:complexType name="EVSDescLogicConceptSearchParams">
    <xs:sequence />
    <xs:attribute name="vocabularyName" type="xs:string" />
    <xs:attribute name="searchTerm" type="xs:string" />
    <xs:attribute name="limit" type="xs:int" />
  </xs:complexType>
  <xs:element name="EVSMetaThesaurusSearchParams" type="EVSMetaThesaurusSearchParams" />
  <xs:complexType name="EVSMetaThesaurusSearchParams">
    <xs:sequence />
    <xs:attribute name="searchTerm" type="xs:string" />
    <xs:attribute name="limit" type="xs:int" />
    <xs:attribute name="source" type="xs:string" />
    <xs:attribute name="cui" type="xs:boolean" />
    <xs:attribute name="shortResponse" type="xs:boolean" />
    <xs:attribute name="score" type="xs:boolean" />
  </xs:complexType>
  <xs:element name="EVSHistoryRecordsSearchParams" type="EVSHistoryRecordsSearchParams" />
  <xs:complexType name="EVSHistoryRecordsSearchParams">
    <xs:sequence />
    <xs:attribute name="vocabularyName" type="xs:string" />
    <xs:attribute name="conceptCode" type="xs:string" />
  </xs:complexType>
  <xs:element name="EVSSourceSearchParams" type="EVSSourceSearchParams" />
  <xs:complexType name="EVSSourceSearchParams">
    <xs:sequence />
    <xs:attribute name="code" type="xs:string" />
    <xs:attribute name="sourceAbbreviation" type="xs:string" />
  </xs:complexType>
</xs:schema>

