cagrid-1-0/tests/projects/coretests/test/resources/services/BasicAnalyticalService/schema/1.0_gov.nih.nci.cagrid.metadata.service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:serv="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" schemaLocation="1.0_gov.nih.nci.cagrid.metadata.common.xsd" />
  <xs:element name="Service" type="serv:Service" />
  <xs:complexType name="Service">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="version" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="pointOfContactCollection">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="com:PointOfContact" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="serviceContextCollection">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="serv:ServiceContext" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Operation" type="serv:Operation" />
  <xs:complexType name="Operation">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="inputParameterCollection">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="serv:InputParameter" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="output">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="serv:Output" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="faultCollection">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="serv:Fault" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Output" type="serv:Output" />
  <xs:complexType name="Output">
    <xs:sequence>
      <xs:element name="isArray" type="xs:boolean" />
      <xs:element name="dimentionality" type="xs:int" />
      <xs:element name="umlClass">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="com:UMLClass" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputParameter" type="serv:InputParameter" />
  <xs:complexType name="InputParameter">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="index" type="xs:int" />
      <xs:element name="isRequired" type="xs:boolean" />
      <xs:element name="isArray" type="xs:boolean" />
      <xs:element name="dimentionality" type="xs:int" />
      <xs:element name="umlClass">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="com:UMLClass" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Fault" type="serv:Fault" />
  <xs:complexType name="Fault">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="description" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceContext" type="serv:ServiceContext" />
  <xs:complexType name="ServiceContext">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="operationCollection">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="serv:Operation" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="contextPropertyCollection">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="serv:ContextProperty" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContextProperty" type="serv:ContextProperty" />
  <xs:complexType name="ContextProperty">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="description" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>

