cagrid-1-0/tests/projects/coretests/schema/ValidationDescription.xsd

<xsd:schema xmlns:val="http://gov.nih.nci.cagrid.tests.core.validation/ValidationDescription" xmlns:sched="http://gov.nih.nci.cagrid.tests.core.validation/Schedule" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gov.nih.nci.cagrid.tests.core.validation/ValidationDescription" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://gov.nih.nci.cagrid.tests.core.validation/Schedule" schemaLocation="Schedule.xsd"/>
	<xsd:simpleType name="ServiceType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Dorian"/>
			<xsd:enumeration value="GTS"/>
			<xsd:enumeration value="caDSR"/>
			<xsd:enumeration value="GME"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ServiceDescription">
		<xsd:attribute name="serviceName" type="xsd:string" use="required"/>
		<xsd:attribute name="serviceUrl" type="xsd:anyURI" use="required"/>
		<xsd:attribute name="serviceType" type="val:ServiceType" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="ValidationDescription">
		<xsd:sequence>
			<xsd:element name="ServiceDescription" type="val:ServiceDescription" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element ref="sched:Schedule" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
