cagrid-1-0/caGrid/projects/cds/schema/CredentialDelegationService/cds-conf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://gaards.cagrid.org/cds/conf"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cds="http://gaards.cagrid.org/cds/conf"
	xmlns:db="http://cagrid.org/tools/database">
	<xs:element name="CDSConfiguration" type="cds:CDSConfiguration" />
	<xs:complexType name="CDSConfiguration">
		<xs:sequence>
			<xs:element name="CDSInternalId" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="DatabaseConfiguration"
				type="db:DatabaseConfiguration" minOccurs="1" maxOccurs="1" />
			<xs:element name="ProxyPolicy" type="cds:ProxyPolicy"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="KeyManagerDescription" type="cds:KeyManagerDescription"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="PolicyHandlers" type="cds:PolicyHandlers"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProxyPolicy">
		<xs:sequence>
			<xs:element name="KeyLength" type="cds:Length" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PolicyHandlers">
		<xs:sequence>
			<xs:element name="PolicyHandlerDescription"
				type="cds:PolicyHandlerDescription" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="KeyManagerDescription">
		<xs:sequence>
			<xs:element name="Property" type="cds:Property"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="className" type="xs:string" use="required" />
	</xs:complexType>


	<xs:complexType name="PolicyHandlerDescription">
		<xs:sequence>
			<xs:element name="PolicyHandlerConfiguration"
				type="cds:PolicyHandlerConfiguration" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="className" type="xs:string" use="required" />
		<xs:attribute name="policyClassName" type="xs:string"
			use="required" />
	</xs:complexType>

	<xs:complexType name="PolicyHandlerConfiguration">
		<xs:sequence>
			<xs:element name="Property" type="cds:Property"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Length">
		<xs:attribute name="min" type="xs:int" use="required" />
		<xs:attribute name="max" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="Property">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
</xs:schema>