cagrid-1-0/caGrid/projects/cds/schema/CredentialDelegationService/credential-delegation-service.xsd

<xs:schema targetNamespace="http://gaards.cagrid.org/cds"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cds="http://gaards.cagrid.org/cds">

	<xs:element name="DelegationPolicy" type="cds:DelegationPolicy" />

	<xs:complexType name="DelegationPolicy" abstract="true">
		<xs:sequence>
			<xs:element name="KeyLength" minOccurs="1" maxOccurs="1"
				type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="GroupDelegationPolicy"
		type="cds:GroupDelegationPolicy" />

	<xs:complexType name="GroupDelegationPolicy">
		<xs:complexContent>
			<xs:extension base="cds:DelegationPolicy">
				<xs:sequence>
					<xs:element name="GridGrouperServiceURI"
						minOccurs="1" maxOccurs="1" type="xs:string" />
					<xs:element name="groupId" minOccurs="1"
						maxOccurs="1" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:element name="IdentityDelegationPolicy"
		type="cds:IdentityDelegationPolicy" />

	<xs:complexType name="IdentityDelegationPolicy">
		<xs:complexContent>
			<xs:extension base="cds:DelegationPolicy">
				<xs:sequence>
					<xs:element name="AllowedParties" minOccurs="1"
						maxOccurs="1" type="cds:AllowedParties" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AllowedParties">
		<xs:sequence>
			<xs:element name="gridIdentity" minOccurs="1"
				maxOccurs="unbounded" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="X509Certificate" type="cds:X509Certificate" />
	<xs:complexType name="X509Certificate">
		<xs:sequence>
			<xs:element name="certificateAsString" minOccurs="1"
				maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="PublicKey" type="cds:PublicKey" />
	<xs:complexType name="PublicKey">
		<xs:sequence>
			<xs:element name="publicKeyAsString" minOccurs="1"
				maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>