cagrid-1-0/caGrid/projects/dorian/schema/dorian-conf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://cagrid.nci.nih.gov/dorian/conf"
    attributeFormDefault="qualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:dorian="http://cagrid.nci.nih.gov/dorian/conf">
    <xs:element name="DorianConfiguration" type="dorian:DorianConfiguration"/>
    <xs:complexType name="DorianConfiguration">
        <xs:sequence>
            <xs:element name="DorianInternalId" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="database" type="dorian:database" minOccurs="1" maxOccurs="1"/>
            <xs:element name="IdentityProviderConfiguration" type="dorian:IdentityProviderConfiguration" minOccurs="1" maxOccurs="1"/>
            <xs:element name="IdentityFederationConfiguration" type="dorian:IdentityFederationConfiguration" minOccurs="1" maxOccurs="1"/>
            <xs:element name="DorianCAConfiguration" type="dorian:DorianCAConfiguration" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="database">
        <xs:sequence>
            <xs:element name="host" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="port" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="username" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="IdentityFederationConfiguration">
        <xs:sequence>
            <xs:element name="IdentityProviderNameLength" type="dorian:length" minOccurs="1" maxOccurs="1"/>
            <xs:element name="IdentityAssignmentPolicy" type="dorian:IdentityAssignmentPolicy" minOccurs="1" maxOccurs="1"/>
            <xs:element name="CredentialPolicy" type="dorian:CredentialPolicy" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ProxyPolicy" type="dorian:ProxyPolicy" minOccurs="1" maxOccurs="1"/>
            <xs:element name="AccountPolicies" type="dorian:AccountPolicies" minOccurs="1" maxOccurs="1"/>
            <xs:element name="CRLPublish" type="dorian:CRLPublish" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="IdentityProviderConfiguration">
        <xs:sequence>
            <xs:element name="IdentityProviderName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="UIDLength" type="dorian:length" minOccurs="1" maxOccurs="1"/>
            <xs:element name="PasswordLength" type="dorian:length" minOccurs="1" maxOccurs="1"/>
            <xs:element name="RegistrationPolicy" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="AssertingCredentials" type="dorian:AssertingCredentials" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AssertingCredentials">
        <xs:sequence>
            <xs:element name="AutoRenew" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
            <xs:element name="KeyPassword" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="CredentialPolicy">
        <xs:sequence>
            <xs:element name="CredentialLifetime" type="dorian:CredentialLifetime" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="ProxyPolicy">
        <xs:sequence>
            <xs:element name="ProxyLifetime" type="dorian:ProxyLifetime" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="CredentialLifetime">
        <xs:attribute name="years" type="xs:int" use="required"/> 
        <xs:attribute name="months" type="xs:int" use="required"/> 
        <xs:attribute name="days" type="xs:int" use="required"/> 
        <xs:attribute name="hours" type="xs:int" use="required"/> 
        <xs:attribute name="minutes" type="xs:int" use="required"/> 
        <xs:attribute name="seconds" type="xs:int" use="required"/> 
    </xs:complexType> 
    <xs:complexType name="ProxyLifetime">
            <xs:attribute name="hours" type="xs:int" use="required"/> 
            <xs:attribute name="minutes" type="xs:int" use="required"/> 
            <xs:attribute name="seconds" type="xs:int" use="required"/> 
    </xs:complexType> 
    <xs:complexType name="length">
        <xs:attribute name="min" type="xs:int" use="required"/> 
        <xs:attribute name="max" type="xs:int" use="required"/> 
    </xs:complexType>

    <xs:complexType name="AccountPolicies">
        <xs:sequence>
            <xs:element name="AccountPolicy" type="dorian:AccountPolicy" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="CRLPublish">
        <xs:sequence>
            <xs:element name="gts" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="AccountPolicy">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="classname" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="DorianCAConfiguration">
        <xs:sequence>
            <xs:element name="CertificateAuthorityType" type="dorian:CertificateAuthorityType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="CertificateAuthorityPassword" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="AutoCreate" type="dorian:AutoCreate" minOccurs="0" maxOccurs="1"/>
            <xs:element name="AutoRenewal" type="dorian:CredentialLifetime" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType> 
    
    <xs:complexType name="AutoCreate">
        <xs:sequence>
            <xs:element name="CASubject" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="lifetime" type="dorian:CredentialLifetime" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:simpleType name="IdentityAssignmentPolicy">
   			<xs:restriction base="xs:string">
   				<xs:enumeration value="id"/>
   				<xs:enumeration value="name"/>
  			</xs:restriction>
    </xs:simpleType>
     <xs:simpleType name="CertificateAuthorityType">
   			<xs:restriction base="xs:string">
   				<xs:enumeration value="dbca"/>
   				<xs:enumeration value="eracom"/>
  			</xs:restriction>
    </xs:simpleType>
</xs:schema>