cagrid-1-0/tests/projects/sdkInstaller/schema/SdkInstallationDescription.xsd

<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by David W. Ervin (The Ohio State University / Department of Biomedical Informatics) -->
<xsd:schema xmlns:des="http://gov.nih.nci.cagrid.sdkinstall/InstallationDescription" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gov.nih.nci.cagrid.sdkinstall/InstallationDescription" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="InstallationDescription" type="des:InstallationDescription"/>
	<xsd:complexType name="InstallationDescription">
		<xsd:sequence>
			<xsd:element name="JBossDescription" type="des:JBossDescription"/>
			<xsd:element name="MySQLDescription" type="des:MySQLDescription"/>
		</xsd:sequence>
		<xsd:attribute name="applicationName" type="xsd:string" use="optional"/>
		<xsd:attribute name="enableWritableApi" type="xsd:boolean" use="optional" default="true"/>
	</xsd:complexType>
	<xsd:complexType name="JBossDescription">
		<xsd:attribute name="jbossLocation" type="xsd:string" use="required"/>
		<xsd:attribute name="installJboss" type="xsd:boolean" use="required"/>
		<xsd:attribute name="jbossZipFile" type="xsd:string" use="optional"/>
		<xsd:attribute name="jbossPort" type="xsd:integer" use="optional" default="8080"/>
	</xsd:complexType>
	<xsd:complexType name="MySQLDescription">
		<xsd:attribute name="installMysql" type="xsd:boolean" use="required"/>
		<xsd:attribute name="importData" type="xsd:boolean" use="required"/>
		<xsd:attribute name="createSchema" type="xsd:boolean" use="required"/>
		<xsd:attribute name="mysqlLocation" type="xsd:string" use="required"/>
		<xsd:attribute name="mysqlZipFile" type="xsd:string" use="optional"/>
		<xsd:attribute name="serverName" type="xsd:string" use="required"/>
		<xsd:attribute name="userName" type="xsd:string" use="required"/>
		<xsd:attribute name="password" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
