cagrid-1-0/Demos/translationServices/schema/MageTranslationServices/cagrid.geworkbench.columbia.edu-1_edu.columbia.geworkbench.cagrid.cluster.som.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://cagrid.geworkbench.columbia.edu/1/edu.columbia.geworkbench.cagrid.cluster.som" xmlns:mobius="gme://cagrid.geworkbench.columbia.edu/1/edu.columbia.geworkbench.cagrid.cluster.som" targetNamespace="gme://cagrid.geworkbench.columbia.edu/1/edu.columbia.geworkbench.cagrid.cluster.som" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="SomClusteringParameter" type="SomClusteringParameter" />
  <xs:complexType name="SomClusteringParameter">
    <xs:annotation>
      <xs:documentation>Tuning parameters for a SOM clustering analysis.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="dim_x" type="xs:int">
        <xs:annotation>
          <xs:documentation>The horizontal number of grid cells in the rectangular topology of clusters</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dim_y" type="xs:int">
        <xs:annotation>
          <xs:documentation>The vertical number of grid cells in the rectangular topology of clusters</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="function" type="xs:int">
        <xs:annotation>
          <xs:documentation>The function to be used represented by an integer.  Bubble=0, Gaussian=1.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="radius" type="xs:float">
        <xs:annotation>
          <xs:documentation>The radius.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="alpha" type="xs:float">
        <xs:annotation>
          <xs:documentation>Initial learning rate.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="iteration" type="xs:int">
        <xs:annotation>
          <xs:documentation>The number of iterations.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SomCluster" type="SomCluster" />
  <xs:complexType name="SomCluster">
    <xs:annotation>
      <xs:documentation>Self Organized Maps type to be returned by the SomClustering service.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="xCoordinate" type="xs:int" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The x coordinates of each item in the som rectangular grid.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="yCoordinate" type="xs:int" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The y coordinates of each item in the som rectangular grid.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The names of each item in the som rectangular grid.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="width" type="xs:int">
        <xs:annotation>
          <xs:documentation>The width of the grid.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="height" type="xs:int">
        <xs:annotation>
          <xs:documentation>The height of the grid.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

