cagrid-1-0/Demos/translationServices/schema/MageTranslationServices/microarray.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://cagrid.geworkbench.columbia.edu/1/edu.columbia.geworkbench.cagrid.microarray" xmlns:mobius="gme://cagrid.geworkbench.columbia.edu/1/edu.columbia.geworkbench.cagrid.microarray" targetNamespace="gme://cagrid.geworkbench.columbia.edu/1/edu.columbia.geworkbench.cagrid.microarray" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MicroarraySet" type="MicroarraySet"/>
	<xs:complexType name="MicroarraySet">
		<xs:annotation>
			<xs:documentation>A group of microarrays.  This gives you the two dimensional data set typically encountered in microarray analyses.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>A name to identify the set of microarrays.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Microarray" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The microarrays belonging to a MicroarraySet.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Marker" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The markers belonging to a MicroarraySet.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Microarray" type="Microarray"/>
	<xs:complexType name="Microarray">
		<xs:annotation>
			<xs:documentation>A microarray object, which represents a vector of information in a MicroarraySet.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="arrayData" type="xs:float" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The array data, typically thought of as a column in a two dimensional matrix.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="arrayName" type="xs:string">
				<xs:annotation>
					<xs:documentation>A name to represent the microarray.  Typically, this is the name of the assay.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Marker" type="Marker"/>
	<xs:complexType name="Marker">
		<xs:annotation>
			<xs:documentation>The marker, sometimes referred to as design element (mage) or probe set (affymetrix).  Used to assay a gene.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="markerData" type="xs:float" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Allows access to the data accross multiple microarrays (ie. row level data access).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="markerName" type="xs:string">
				<xs:annotation>
					<xs:documentation>A name to represent the marker.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
