cagrid-1-0/caGrid/projects/dorian/schema/cagrid/gums/gums-idp.xsd

<xsd:schema targetNamespace="http://cagrid.nci.nih.gov/gums/idp/bean"
	attributeFormDefault="qualified"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:idp="http://cagrid.nci.nih.gov/gums/idp/bean" xmlns:wsbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd">
	 <xsd:complexType name="GUMSInternalFault">
				<xsd:complexContent>
					<xsd:extension base="wsbf:BaseFaultType" />
				</xsd:complexContent>
	 </xsd:complexType>	
	  <xsd:complexType name="user">
			<xsd:sequence>
				<xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="password" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="organization" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="address" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="address2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="state" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="zipcode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="phoneNumber" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="status" type="idp:userStatus" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="role" type="idp:userRole" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
	    </xsd:complexType>
	    
	    <xsd:simpleType name="userRole">
  			<xsd:restriction base="xsd:string">
   				<xsd:enumeration value="Administrator"/>
   				<xsd:enumeration value="Non Administrator"/>
  			</xsd:restriction>
 		 </xsd:simpleType>
	    
	     <xsd:simpleType name="userStatus">
  			<xsd:restriction base="xsd:string">
   				<xsd:enumeration value="Active"/>
   				<xsd:enumeration value="Suspended"/>
   				<xsd:enumeration value="Pending"/>
   				<xsd:enumeration value="Rejected"/>
  			</xsd:restriction>
 		 </xsd:simpleType>
 		 
 		  <xsd:complexType name="InvalidUserPropertyFault">
				<xsd:complexContent>
					<xsd:extension base="wsbf:BaseFaultType" />
				</xsd:complexContent>
	 </xsd:complexType>	 
	 <xsd:complexType name="NoSuchUserFault">
				<xsd:complexContent>
					<xsd:extension base="wsbf:BaseFaultType" />
				</xsd:complexContent>
	 </xsd:complexType>	 
</xsd:schema>