cagrid-1-0/caGrid/projects/dorian/schema/cagrid/gums/gums-ifs.xsd

<xsd:schema targetNamespace="http://cagrid.nci.nih.gov/gums/ifs/bean"
	attributeFormDefault="qualified"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:ifs="http://cagrid.nci.nih.gov/gums/ifs/bean" xmlns:wsbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd">
	
	  <xsd:complexType name="trustedIdP">
			<xsd:sequence>
			    <xsd:element name="id" type="xsd:long"/>
			    <xsd:element name="name" type="xsd:string"/>
				<xsd:element name="PolicyClass" type="xsd:string"/>
				<xsd:element name="IdPCertificate" type="xsd:string"/>
			    <xsd:element name="AuthenticationMethod" minOccurs="0" maxOccurs="unbounded" type="ifs:SAMLAuthenticationMethod"/>	
			</xsd:sequence>
	    </xsd:complexType>
	    
	    <xsd:complexType name="IFSUser">
			<xsd:sequence>
			    <xsd:element name="IdPId" type="xsd:long"/>
			    <xsd:element name="UID" type="xsd:string"/>
				<xsd:element name="GID" type="xsd:string"/>
				<xsd:element name="email" type="xsd:string"/>
			    <xsd:element name="userStatus" type="ifs:IFSUserStatus"/>
			    <xsd:element name="userRole" type="ifs:IFSUserRole"/>
			    <xsd:element name="certificate" type="ifs:IFSUserRole"/>	
			</xsd:sequence>
	    </xsd:complexType>
	    
	    <xsd:simpleType name="IFSUserRole">
  			<xsd:restriction base="xsd:string">
   				<xsd:enumeration value="Administrator"/>
   				<xsd:enumeration value="Non_Administrator"/>
  			</xsd:restriction>
 		 </xsd:simpleType>
	    
	     <xsd:simpleType name="IFSUserStatus">
  			<xsd:restriction base="xsd:string">
   				<xsd:enumeration value="Active"/>
   				<xsd:enumeration value="Suspended"/>
   				<xsd:enumeration value="Expired"/>
   				<xsd:enumeration value="Pending"/>
   				<xsd:enumeration value="Rejected"/>
  			</xsd:restriction>
 		 </xsd:simpleType>
	    

	  <xsd:simpleType name="SAMLAuthenticationMethod">
  			<xsd:restriction base="xsd:string">
   				<xsd:enumeration value="urn:oasis:names:tc:SAML:1.0:am:password"/>
   				<xsd:enumeration value="urn:ietf:rfc:1510"/>
   				<xsd:enumeration value="urn:ietf:rfc:2945"/>
   				<xsd:enumeration value="urn:oasis:names:tc:SAML:1.0:am:HardwareToken"/>
   				<xsd:enumeration value="urn:ietf:rfc:2246"/>
   				<xsd:enumeration value="urn:oasis:names:tc:SAML:1.0:am:X509-PKI"/>
   				<xsd:enumeration value="urn:oasis:names:tc:SAML:1.0:am:PGP"/>
   				<xsd:enumeration value="urn:oasis:names:tc:SAML:1.0:am:SPKI"/>			
   				<xsd:enumeration value="urn:oasis:names:tc:SAML:1.0:am:XKMS"/>
   				<xsd:enumeration value="urn:ietf:rfc:3075"/>
   				<xsd:enumeration value="urn:oasis:names:tc:SAML:1.0:am:unspecified"/>				
  			</xsd:restriction>
 	  </xsd:simpleType>
 	  
 	  	 <xsd:complexType name="InvalidTrustedIdPFault">
				<xsd:complexContent>
					<xsd:extension base="wsbf:BaseFaultType" />
				</xsd:complexContent>
	 </xsd:complexType>
	 
	 <xsd:complexType name="CredentialsFault">
				<xsd:complexContent>
					<xsd:extension base="wsbf:BaseFaultType" />
				</xsd:complexContent>
	 </xsd:complexType>
	
	
	
	<!-- =================================================================-->
	
	    <xsd:complexType name="attributeDescriptor">
			<xsd:sequence>
				<xsd:element name="namespace" type="xsd:string"/>
				<xsd:element name="name" type="xsd:string"/>
			</xsd:sequence>
	    </xsd:complexType>
	    
	   	<xsd:complexType name="attribute">
	    	<xsd:sequence>
			    <xsd:element name="attributeDesc" minOccurs="1" maxOccurs="1" type="ifs:attributeDescriptor"/>
				<xsd:element name="attributeXML" minOccurs="1" maxOccurs="1" type="xsd:string"/>			
			</xsd:sequence>
		</xsd:complexType>
	
		<xsd:complexType name="userApplication">
			<xsd:sequence>
				<xsd:element name="username" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="password" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="status" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="email" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="userAttributes" minOccurs="1" maxOccurs="unbounded" type="ifs:attribute"/>
			</xsd:sequence>
		</xsd:complexType>
	
		<xsd:complexType name="createProxyRequest">
			<xsd:sequence>
				<xsd:element name="basicAuthenticationCredential" minOccurs="1" maxOccurs="1" type="ifs:basicAuthCredential"/>
				<xsd:element name="hours" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
			</xsd:sequence>
		</xsd:complexType>
		


	<xsd:complexType name="basicAuthCredential">
			<xsd:sequence>
				<xsd:element name="username" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="password" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</xsd:sequence>
	</xsd:complexType>
	
	 
	  <xsd:complexType name="InvalidApplicationFault">
				<xsd:complexContent>
					<xsd:extension base="wsbf:BaseFaultType" />
				</xsd:complexContent>
	 </xsd:complexType>
	 
	 <xsd:complexType name="ApplicationNotFoundFault">
				<xsd:complexContent>
					<xsd:extension base="wsbf:BaseFaultType" />
				</xsd:complexContent>
	 </xsd:complexType>
	 
	  <xsd:complexType name="InvalidPasswordFault">
				<xsd:complexContent>
					<xsd:extension base="wsbf:BaseFaultType" />
				</xsd:complexContent>
	 </xsd:complexType>
		
</xsd:schema>