cagrid-1-0/Applications/caarray/schema/CaArraySvc/gov.nih.nci.mageom.domain.BQS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BQS" xmlns:gov.nih.nci.mageom.domain.Description="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Description" xmlns:gov.nih.nci.mageom.domain="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain" targetNamespace="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BQS" elementFormDefault="qualified">
  <xs:import namespace="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain" schemaLocation="gov.nih.nci.mageom.domain.xsd" />
  <xs:import namespace="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Description" schemaLocation="gov.nih.nci.mageom.domain.Description.xsd" />
  <xs:element name="BibliographicReference" type="BibliographicReference" />
  <xs:complexType name="BibliographicReference">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.mageom.domain:Describable">
        <xs:sequence>
          <xs:element name="accessions" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="gov.nih.nci.mageom.domain.Description:DatabaseEntry" />
              </xs:choice>
            </xs:complexType>
          </xs:element>
          <xs:element name="parameters" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="gov.nih.nci.mageom.domain.Description:OntologyEntry" />
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="authors" type="xs:string" />
        <xs:attribute name="editor" type="xs:string" />
        <xs:attribute name="issue" type="xs:string" />
        <xs:attribute name="pages" type="xs:string" />
        <xs:attribute name="publication" type="xs:string" />
        <xs:attribute name="publisher" type="xs:string" />
        <xs:attribute name="title" type="xs:string" />
        <xs:attribute name="URI" type="xs:string" />
        <xs:attribute name="volume" type="xs:string" />
        <xs:attribute name="year" type="xs:dateTime" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

