cagrid-1-0/Applications/caarray/schema/CaArraySvc/gov.nih.nci.mageom.domain.QuantitationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.QuantitationType" xmlns:gov.nih.nci.mageom.domain.BioAssayData="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.BioAssayData" xmlns:gov.nih.nci.mageom.domain.Description="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.Description" xmlns:gov.nih.nci.mageom.domain.BioAssay="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.BioAssay" xmlns:gov.nih.nci.mageom.domain="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain" targetNamespace="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.QuantitationType" elementFormDefault="qualified">
  <xs:import namespace="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain" schemaLocation="gov.nih.nci.mageom.domain.xsd" />
  <xs:import namespace="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.BioAssay" schemaLocation="gov.nih.nci.mageom.domain.BioAssay.xsd" />
  <xs:import namespace="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.Description" schemaLocation="gov.nih.nci.mageom.domain.Description.xsd" />
  <xs:import namespace="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.BioAssayData" schemaLocation="gov.nih.nci.mageom.domain.BioAssayData.xsd" />
  <xs:element name="StandardQuantitationType" type="StandardQuantitationType" />
  <xs:complexType name="StandardQuantitationType">
    <xs:complexContent>
      <xs:extension base="QuantitationType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SpecializedQuantitationType" type="SpecializedQuantitationType" />
  <xs:complexType name="SpecializedQuantitationType">
    <xs:complexContent>
      <xs:extension base="QuantitationType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ExpectedValue" type="ExpectedValue" />
  <xs:complexType name="ExpectedValue">
    <xs:complexContent>
      <xs:extension base="ConfidenceIndicator">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Failed" type="Failed" />
  <xs:complexType name="Failed">
    <xs:complexContent>
      <xs:extension base="StandardQuantitationType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="QuantitationType" type="QuantitationType" />
  <xs:complexType name="QuantitationType">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.mageom.domain:Identifiable">
        <xs:sequence>
          <xs:element name="confidenceIndicators" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="ConfidenceIndicator" minOccurs="0" maxOccurs="3" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="channel" type="gov.nih.nci.mageom.domain.BioAssay:Channel" minOccurs="0" maxOccurs="1" />
          <xs:element name="dataType" type="gov.nih.nci.mageom.domain.Description:OntologyEntry" minOccurs="0" maxOccurs="1" />
          <xs:element name="quantitationTypeMaps" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.mageom.domain.BioAssayData:QuantitationTypeMap" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="scale" type="gov.nih.nci.mageom.domain.Description:OntologyEntry" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="isBackground" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ConfidenceIndicator" type="ConfidenceIndicator" />
  <xs:complexType name="ConfidenceIndicator">
    <xs:complexContent>
      <xs:extension base="StandardQuantitationType">
        <xs:sequence>
          <xs:element name="targetQuantitationType" type="QuantitationType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DerivedSignal" type="DerivedSignal" />
  <xs:complexType name="DerivedSignal">
    <xs:complexContent>
      <xs:extension base="StandardQuantitationType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Ratio" type="Ratio" />
  <xs:complexType name="Ratio">
    <xs:complexContent>
      <xs:extension base="StandardQuantitationType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Error" type="Error" />
  <xs:complexType name="Error">
    <xs:complexContent>
      <xs:extension base="ConfidenceIndicator">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MeasuredSignal" type="MeasuredSignal" />
  <xs:complexType name="MeasuredSignal">
    <xs:complexContent>
      <xs:extension base="StandardQuantitationType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PValue" type="PValue" />
  <xs:complexType name="PValue">
    <xs:complexContent>
      <xs:extension base="ConfidenceIndicator">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PresentAbsent" type="PresentAbsent" />
  <xs:complexType name="PresentAbsent">
    <xs:complexContent>
      <xs:extension base="StandardQuantitationType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

