cagrid-1-0/Applications/caarray/schema/CaArraySvc/gov.nih.nci.mageom.domain.Measurement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Measurement" xmlns:gov.nih.nci.mageom.domain="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain" targetNamespace="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Measurement" elementFormDefault="qualified">
  <xs:import namespace="gme://caArray.caBIG/1.1/gov.nih.nci.mageom.domain" schemaLocation="gov.nih.nci.mageom.domain.xsd" />
  <xs:element name="TimeUnit" type="TimeUnit" />
  <xs:complexType name="TimeUnit">
    <xs:complexContent>
      <xs:extension base="Unit">
        <xs:sequence />
        <xs:attribute name="unitNameCV">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="years" />
              <xs:enumeration value="months" />
              <xs:enumeration value="weeks" />
              <xs:enumeration value="d" />
              <xs:enumeration value="h" />
              <xs:enumeration value="m" />
              <xs:enumeration value="s" />
              <xs:enumeration value="us" />
              <xs:enumeration value="other" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="VolumeUnit" type="VolumeUnit" />
  <xs:complexType name="VolumeUnit">
    <xs:complexContent>
      <xs:extension base="Unit">
        <xs:sequence />
        <xs:attribute name="unitNameCV">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="ml" />
              <xs:enumeration value="cc" />
              <xs:enumeration value="dl" />
              <xs:enumeration value="l" />
              <xs:enumeration value="ul" />
              <xs:enumeration value="nl" />
              <xs:enumeration value="pl" />
              <xs:enumeration value="fl" />
              <xs:enumeration value="other" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DistanceUnit" type="DistanceUnit" />
  <xs:complexType name="DistanceUnit">
    <xs:complexContent>
      <xs:extension base="Unit">
        <xs:sequence />
        <xs:attribute name="unitNameCV">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="fm" />
              <xs:enumeration value="pm" />
              <xs:enumeration value="nm" />
              <xs:enumeration value="um" />
              <xs:enumeration value="mm" />
              <xs:enumeration value="cm" />
              <xs:enumeration value="m" />
              <xs:enumeration value="other" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Unit" type="Unit" />
  <xs:complexType name="Unit">
    <xs:complexContent>
      <xs:extension base="gov.nih.nci.mageom.domain:Extendable">
        <xs:sequence />
        <xs:attribute name="unitName" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TemperatureUnit" type="TemperatureUnit" />
  <xs:complexType name="TemperatureUnit">
    <xs:complexContent>
      <xs:extension base="Unit">
        <xs:sequence />
        <xs:attribute name="unitNameCV">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="degree_c" />
              <xs:enumeration value="degree_f" />
              <xs:enumeration value="k" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MassUnit" type="MassUnit" />
  <xs:complexType name="MassUnit">
    <xs:complexContent>
      <xs:extension base="Unit">
        <xs:sequence />
        <xs:attribute name="unitNameCV">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="kg" />
              <xs:enumeration value="g" />
              <xs:enumeration value="mg" />
              <xs:enumeration value="ug" />
              <xs:enumeration value="ng" />
              <xs:enumeration value="pg" />
              <xs:enumeration value="fg" />
              <xs:enumeration value="other" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ConcentrationUnit" type="ConcentrationUnit" />
  <xs:complexType name="ConcentrationUnit">
    <xs:complexContent>
      <xs:extension base="Unit">
        <xs:sequence />
        <xs:attribute name="unitNameCV">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="m" />
              <xs:enumeration value="mm" />
              <xs:enumeration value="um" />
              <xs:enumeration value="nm" />
              <xs:enumeration value="pm" />
              <xs:enumeration value="fm" />
              <xs:enumeration value="mg/ml" />
              <xs:enumeration value="ml/l" />
              <xs:enumeration value="g/l" />
              <xs:enumeration value="gram_percent" />
              <xs:enumeration value="mass/volume_percent" />
              <xs:enumeration value="mass/mass_percent" />
              <xs:enumeration value="other" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Measurement" type="Measurement" />
  <xs:complexType name="Measurement">
    <xs:sequence>
      <xs:element name="unit" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="1">
            <xs:element ref="TimeUnit" />
            <xs:element ref="VolumeUnit" />
            <xs:element ref="DistanceUnit" />
            <xs:element ref="MassUnit" />
            <xs:element ref="TemperatureUnit" />
            <xs:element ref="ConcentrationUnit" />
            <xs:element ref="QuantityUnit" />
            <xs:element ref="Unit" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="kindCV">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="time" />
          <xs:enumeration value="distance" />
          <xs:enumeration value="temperature" />
          <xs:enumeration value="quantity" />
          <xs:enumeration value="mass" />
          <xs:enumeration value="volume" />
          <xs:enumeration value="concentration" />
          <xs:enumeration value="other" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="otherKind" type="xs:string" />
    <xs:attribute name="type">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="absolute" />
          <xs:enumeration value="change" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="value" type="xs:string" />
  </xs:complexType>
  <xs:element name="QuantityUnit" type="QuantityUnit" />
  <xs:complexType name="QuantityUnit">
    <xs:complexContent>
      <xs:extension base="Unit">
        <xs:sequence />
        <xs:attribute name="unitNameCV">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="mol" />
              <xs:enumeration value="amol" />
              <xs:enumeration value="fmol" />
              <xs:enumeration value="pmol" />
              <xs:enumeration value="nmol" />
              <xs:enumeration value="umol" />
              <xs:enumeration value="mmol" />
              <xs:enumeration value="molecules" />
              <xs:enumeration value="other" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

