cagrid-1-0/caGrid/projects/metadata/schema/cagrid/types/caGridMetadata.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:data="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" xmlns:service="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" xmlns="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" schemaLocation="common/common.xsd"/>
	<xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" schemaLocation="data/data.xsd"/>
	<xs:import namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" schemaLocation="service/servicemodel.xsd"/>
	<!-- ================================================= -->
	<!-- Package: metadata  -->
	<!-- ================================================= -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: ServiceMetadata  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="ServiceMetadata" type="ServiceMetadata"/>
	<xs:complexType name="ServiceMetadata">
		<xs:sequence>
			<xs:element name="hostingResearchCenter" type="com:ResearchCenter" minOccurs="0"/>
			<xs:element name="domainModel" type="data:DomainModel" minOccurs="0"/>
			<xs:element name="serviceDescription" type="service:Service" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
