cagrid-1-0/caGrid/projects/gme/schema/GlobalModelExchange/Header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="gme://projectmobius.org/1/Header" xmlns:tns="gme://projectmobius.org/1/Header">
  <xs:element name="MobiusHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:requestors"/>
        <xs:element ref="tns:responders"/>
      </xs:sequence>
      <xs:attribute name="messageType" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="requestors">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:serviceIdentifier"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="responders">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tns:serviceIdentifier"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="serviceIdentifier">
    <xs:complexType>
      <xs:attribute name="id"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
