cagrid-1-0/caGrid/projects/gme/schema/GlobalModelExchange/Protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gme://projectmobius.org/1/Protocol" xmlns:tns="gme://projectmobius.org/1/Protocol" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nsl="gme://projectmobius.org/1/NamespaceLookup" elementFormDefault="qualified" xmlns:header="gme://projectmobius.org/1/Header">
  <xs:import namespace="gme://projectmobius.org/1/Header" schemaLocation="./Header.xsd"/>
  <xs:import namespace="gme://projectmobius.org/1/NamespaceLookup" schemaLocation="./NamespaceLookup.xsd"/>
  <xs:element name="code" type="xs:integer"/>
  <xs:element name="message" type="xs:NCName"/>
  <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="header:MobiusHeader"/>
        <xs:choice>
          <xs:element ref="nsl:NamespaceLookupResponse"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="header:MobiusHeader"/>
        <xs:element ref="tns:status"/>
        <xs:choice>
          <xs:element ref="nsl:NamespaceLookupResponse" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="status">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:code"/>
        <xs:element ref="tns:message"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
