cagrid-1-0/caGrid/projects/metrics/schema/Metrics/metrics.xsd

<xs:schema targetNamespace="http://cagrid.org/metrics" attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:metrics="http://cagrid.org/metrics"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing">

	<xs:import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing"
		schemaLocation="../ws/addressing/WS-Addressing.xsd"/>


	<xs:element name="EventSubmission" type="metrics:EventSubmission"/>
	<xs:complexType name="EventSubmission">
		<xs:annotation>
			<xs:documentation>A submission of one or more events, from an entity part of a specific
				community.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="metrics:Community" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="metrics:Event" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Community" type="metrics:Community"/>
	<xs:complexType name="Community">
		<xs:annotation>
			<xs:documentation>An identifiable organization of entities, possible classified by an
				area. For example, name=caBIG, deployment=production</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AdditionalDetail" type="metrics:Detail" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="deployment" use="required" type="xs:string"/>

	</xs:complexType>

	<xs:element name="Event" type="metrics:Event"/>
	<xs:complexType name="Event">
		<xs:annotation>
			<xs:documentation>The details of an event, originating from a known
			component.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="metrics:EventSource" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="metrics:EventData" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AdditionalDetail" type="metrics:Detail" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="started" use="optional" type="xs:dateTime"/>
		<xs:attribute name="ended" use="optional" type="xs:dateTime"/>
	</xs:complexType>

	<xs:element name="EventSource" type="metrics:EventSource"/>
	<xs:complexType name="EventSource">
		<xs:choice>
			<xs:element ref="metrics:Component"/>
			<xs:element ref="metrics:Service"/>
		</xs:choice>
	</xs:complexType>

	<xs:element name="EventData" type="metrics:EventData"/>
	<xs:complexType name="EventData">
		<xs:choice>
			<xs:element ref="metrics:InvocationEvent"/>
			<xs:element ref="metrics:LifeCycleEvent"/>
		</xs:choice>
	</xs:complexType>

	<xs:element name="InvocationEvent" type="metrics:InvocationEvent"/>
	<xs:complexType name="InvocationEvent">
		<xs:annotation>
			<xs:documentation>The details of an invocation of an operation.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="operationName" use="required" type="xs:string"/>
		<xs:attribute name="operationQName" use="optional" type="xs:QName"/>
		<xs:attribute name="clientIdentity" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation>The grid identity or subject of the client doing the
				invocation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="clientAddress" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation>The hostname or IP address of the client doing the
				invocation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:element name="LifeCycleEvent" type="metrics:LifeCycleEvent"/>
	<xs:complexType name="LifeCycleEvent">
		<xs:annotation>
			<xs:documentation>Describes an event in the lifecycle of a service.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="type" use="required" type="metrics:ServiceLifeCycle"/>
	</xs:complexType>
	<xs:simpleType name="ServiceLifeCycle">
		<xs:annotation>
			<xs:documentation>Enumeration of service lifecycle events</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CREATION" id="CREATION"/>
			<xs:enumeration value="MODIFICATION" id="MODIFICATION"/>
			<xs:enumeration value="DEPLOYMENT" id="DEPLOYMENT"/>
			<xs:enumeration value="STARTUP" id="STARTUP"/>
			<xs:enumeration value="SHUTDOWN" id="SHUTDOWN"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Component" type="metrics:Component"/>
	<xs:complexType name="Component">
		<xs:annotation>
			<xs:documentation>An identifiable component. For example, name=Introduce
				subName=Modification Viewer</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AdditionalDetail" type="metrics:Detail" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="subName" use="optional" type="xs:string"/>
	</xs:complexType>

	<xs:element name="Service" type="metrics:Service"/>
	<xs:complexType name="Service">
		<xs:annotation>
			<xs:documentation>A component which is a service, optionally providing its service URL
				or resource qualified EPR.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="metrics:Component">
				<xs:choice minOccurs="0" maxOccurs="1">
					<xs:element name="url" type="xs:anyURI"/>
					<xs:element name="epr" type="wsa:EndpointReferenceType"/>
				</xs:choice>
				<xs:attribute name="identity" use="optional" type="xs:string">
					<xs:annotation>
						<xs:documentation>The grid identity or subject of the
						service.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Detail" type="metrics:Detail"/>
	<xs:complexType name="Detail">
		<xs:annotation>
			<xs:documentation>A name-value pair of string used to capture general
			information.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" use="required" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
