cagrid-1-0/caGrid/projects/grape/schema/grape.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cagrid.org/1/grape"
    attributeFormDefault="qualified"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:grape="http://www.cagrid.org/1/grape">
    
    <xsd:complexType name="component">
        <xsd:sequence>
            <xsd:element name="title" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="description" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="classname" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="icon" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="showOnToolBar" minOccurs="1" maxOccurs="1" type="xsd:boolean"/>
            <xsd:element name="dimensions" minOccurs="0" maxOccurs="1" type="grape:dimensions"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="menu">
        <xsd:sequence>
            <xsd:element name="title" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="description" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="icon" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="showIcons" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
            <xsd:element name="submenus" minOccurs="0" maxOccurs="1" type="grape:submenus"/>
            <xsd:element name="components" minOccurs="0" maxOccurs="1" type="grape:components"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="menus">
        <xsd:sequence>
            <xsd:element name="menu" type="grape:menu" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="application" type="grape:application"/>
    <xsd:complexType name="application">
        <xsd:sequence>
            <xsd:element name="name" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="icon" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="dimensions" minOccurs="0" maxOccurs="1" type="grape:dimensions"/>
            <xsd:element name="menus" minOccurs="0" maxOccurs="1" type="grape:menus"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="dimensions">
        <xsd:sequence>
            <xsd:element name="width" minOccurs="1" maxOccurs="1" type="xsd:int"/>
            <xsd:element name="height" minOccurs="1" maxOccurs="1" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="components">
        <xsd:sequence>
            <xsd:element name="component" type="grape:component" minOccurs="1" maxOccurs="unbounded"/>                        
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="submenus">
        <xsd:sequence>
            <xsd:element name="menu" type="grape:menu" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>