cagrid-1-0/caGrid/projects/dorian/schema/dorian/dorian.xsd

<xsd:schema targetNamespace="http://cagrid.nci.nih.gov/dorian/bean"
	attributeFormDefault="qualified"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dorian="http://cagrid.nci.nih.gov/dorian/bean" xmlns:wsbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd">
	 <xsd:complexType name="DorianInternalFault">
				<xsd:complexContent>
					<xsd:extension base="wsbf:BaseFaultType" />
				</xsd:complexContent>
	 </xsd:complexType>	 
	   <xsd:complexType name="metadata">
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string"/>
				<xsd:element name="description" type="xsd:string"/>
				<xsd:element name="value" type="xsd:string"/>
			</xsd:sequence>
	    </xsd:complexType>
	    
	     <xsd:complexType name="SAMLAssertion">
			<xsd:sequence>
				<xsd:element name="xml" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
			  <xsd:complexType name="PermissionDeniedFault">
				<xsd:complexContent>
					<xsd:extension base="wsbf:BaseFaultType" />
				</xsd:complexContent>
	 </xsd:complexType>
</xsd:schema>