cagrid-1-0/Demos/06annual/workflow/JRProteomicsGridSkeletonValue-1.0/schema/RProteomics/5_edu.duke.cabig.rproteomics.domain.serviceInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by Patrick Alan McConnell (Duke University) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://RProteomics.caBIG/5/edu.duke.cabig.rproteomics.domain.serviceInterface" targetNamespace="gme://RProteomics.caBIG/5/edu.duke.cabig.rproteomics.domain.serviceInterface" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="LsidType">
    <xs:annotation>
      <xs:documentation>A life sciences identifier</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:string">
        <xs:annotation>
          <xs:documentation>A life sciences identifier</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExponentType">
    <xs:annotation>
      <xs:documentation>Power to which a variable is raised</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:double">
        <xs:annotation>
          <xs:documentation>value of an exponent as a real number</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QuantileType">
    <xs:annotation>
      <xs:documentation>Fraction of data points below a certain value; Is percentile / 100.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:int">
        <xs:annotation>
          <xs:documentation>Quantile value in the range[0, 1]</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WindowType">
    <xs:annotation>
      <xs:documentation>Section or interval of data. Window may be fixed or adjustable in size.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="size" type="xs:int">
        <xs:annotation>
          <xs:documentation>vector of window sizes; when handling 1-dimensional data, the vector contains has just one value, namely the window width.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PercentileType">
    <xs:annotation>
      <xs:documentation>A percentile with values in the range [0,100]; is quantile * 100</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:int">
        <xs:annotation>
          <xs:documentation>value of the percentile in the range[0,1000]</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ValuesNearToCutoffType">
    <xs:annotation>
      <xs:documentation>The number of values near the percentile to cutoff</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:double">
        <xs:annotation>
          <xs:documentation>The number of values near the percentile to cutoff</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LambdaType">
    <xs:annotation>
      <xs:documentation>A mixing parameter; it typically giving a degree of smoothing used, or relaxation parameter defining rate of convergence</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value">
        <xs:annotation>
          <xs:documentation>Lambda value usually in the range [0,1]</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:double">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="1" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NoiseType">
    <xs:annotation>
      <xs:documentation>Random signal that is often modeled in terms of one or more statistical distribution; examples are Gaussian or Poisson noise</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="minimum" type="xs:double">
        <xs:annotation>
          <xs:documentation>The lowest allowable noise for cutoff.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ThresholdType">
    <xs:annotation>
      <xs:documentation>minimum level of some kind used for some classification purpose</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:double" minOccurs="0">
        <xs:annotation>
          <xs:documentation>fixed threshold to use ( e.g., 14 )</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="multiplier" type="xs:double" minOccurs="0">
        <xs:annotation>
          <xs:documentation>thld = multiplier*noiseEstimate from data</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="varianceEstimator" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Mean absolute deviation or Classical numerical std estimate</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="MAD.VARIANCE.ESTIMATOR" />
            <xs:enumeration value="STD.VARIANCE.ESTIMATOR" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Soft thresholding or Hard thresholding</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="SOFT.THRESHOLD.TYPE" />
            <xs:enumeration value="HARD.THRESHOLD.TYPE" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CoefficientsType">
    <xs:annotation>
      <xs:documentation>A numerical multiplier</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="numberToDrop" type="xs:int">
        <xs:annotation>
          <xs:documentation>The number of coefficients to drop</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SpanType">
    <xs:annotation>
      <xs:documentation>A parameter  that controls the degree of smoothing, as used in loess smoothing</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:double">
        <xs:annotation>
          <xs:documentation>value in the range [0,1]</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PolynomialDegreeType">
    <xs:annotation>
      <xs:documentation>The highest power of any term in a polynomial used for fitting or other purposes</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:int">
        <xs:annotation>
          <xs:documentation>Value of degree as a positive integer</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ImageType">
    <xs:annotation>
      <xs:documentation>Digital image file type as JPEG, GIF, TIFF, PNG, BMP used to encode a picture or graphic</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="data" type="xs:string">
        <xs:annotation>
          <xs:documentation>The base64 encoded bytes of the image</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="JpegImageType">
    <xs:annotation>
      <xs:documentation>Joint Photographic Experts Group (development group for lossy compressed 24 bit color image storage format; also a file extension). Extends imageFileType</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ImageType" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RoutineOptionType">
    <xs:annotation>
      <xs:documentation>A name/value parameter passed into an analytical routine.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of a  parameter passed into an analytical routine</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="value" type="xs:string">
        <xs:annotation>
          <xs:documentation>The value of a parameter passed into an analytical routine</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

