cagrid-1-0/caGrid/share/xsd/caCORE32/gov.nih.nci.evs.security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.cabig/3.0/gov.nih.nci.evs.security" xmlns:gov.nih.nci.evs.domain="gme://caCORE.cabig/3.0/gov.nih.nci.evs.domain" targetNamespace="gme://caCORE.cabig/3.0/gov.nih.nci.evs.security" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.cabig/3.0/gov.nih.nci.evs.domain" schemaLocation="gov.nih.nci.evs.domain.xsd" />
  <xs:element name="SecurityToken" type="SecurityToken" />
  <xs:complexType name="SecurityToken">
    <xs:sequence />
    <xs:attribute name="userName" type="xs:string" />
    <xs:attribute name="password" type="xs:string" />
    <xs:attribute name="accessToken" type="xs:string" />
    <xs:attribute name="certificate" type="xs:object" />
  </xs:complexType>
</xs:schema>

