cagrid-1-0/caGrid/projects/metadata/schema/cagrid/types/common/common.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common"
	xmlns:uml="gme://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain"
	xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="gme://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain"
		schemaLocation="../cadsr/3.0_gov.nih.nci.cadsr.umlproject.domain.xsd"/>
	<xs:element name="PointOfContact" type="com:PointOfContact"/>
	<xs:complexType name="PointOfContact">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string"/>
			<xs:element name="lastName" type="xs:string"/>
			<xs:element name="email" type="xs:string"/>
			<xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="affiliation" type="xs:string" minOccurs="0"/>
			<xs:element name="role" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UMLClass" type="com:UMLClass"/>
	<xs:complexType name="UMLClass">
		<xs:sequence>
			<xs:element name="projectName" type="xs:string"/>
			<xs:element name="projectVersion" type="xs:string"/>
			<xs:element name="className" type="xs:string"/>
			<xs:element name="packageName" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="umlAttributeCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="com:UMLAttribute" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="semanticMetadataCollection">
				<xs:complexType>
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="uml:SemanticMetadata" minOccurs="1" maxOccurs="unbounded"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UMLAttribute" type="com:UMLAttribute"/>
	<xs:complexType name="UMLAttribute">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="semanticMetadataCollection">
				<xs:complexType>
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="uml:SemanticMetadata" minOccurs="1" maxOccurs="unbounded"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ResearchCenter" type="com:ResearchCenter"/>
	<xs:complexType name="ResearchCenter">
		<xs:sequence>
			<xs:element name="shortName" type="xs:string"/>
			<xs:element name="displayName" type="xs:string"/>
			<xs:element name="address">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="com:Address" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="researchCenterDescription">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="com:ResearchCenterDescription" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="pointOfContactCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="com:PointOfContact" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Address" type="com:Address"/>
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="street1" type="xs:string"/>
			<xs:element name="street2" type="xs:string" minOccurs="0"/>
			<xs:element name="locality" type="xs:string" minOccurs="0"/>
			<xs:element name="stateProvence" type="xs:string" minOccurs="0"/>
			<xs:element name="postalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="country" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ResearchCenterDescription" type="com:ResearchCenterDescription"/>
	<xs:complexType name="ResearchCenterDescription">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="imageURL" type="xs:string" minOccurs="0"/>
			<xs:element name="homepageURL" type="xs:string"/>
			<xs:element name="rssNewsURL" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
