cagrid-1-0/caGrid/projects/metadata/schema/cagrid/types/common/common.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common"
	xmlns:uml="gme://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain"
	elementFormDefault="qualified">
	<xs:import namespace="gme://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain"
		schemaLocation="../cadsr/3.0_gov.nih.nci.cadsr.umlproject.domain.xsd"/>
	<xs:element name="PointOfContact" type="com:PointOfContact"/>
	<xs:complexType name="PointOfContact">
		<xs:annotation>
			<xs:documentation>For the static model, instances of these should be the POCs associated
				with the design and implementation of the service itself (not deployments of it,
				e.g. not system support staff) The "role" attribute should probably be an
				enumeration of known types</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="affiliation" type="xs:string" minOccurs="0"/>
			<xs:element name="email" type="xs:string"/>
			<xs:element name="firstName" type="xs:string"/>
			<xs:element name="lastName" type="xs:string"/>
			<xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="role" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UMLClass" type="com:UMLClass"/>
	<xs:complexType name="UMLClass">
		<xs:annotation>
			<xs:documentation>caDSR-related Represents the UML Class of the given input or
			output.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="className" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="id" type="xs:string">
				<xs:annotation>
					<xs:documentation>This is used soley for the purposes of referencing this class
						in associations. It does not represent any caDSR
					identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="packageName" type="xs:string"/>
			<xs:element name="projectName" type="xs:string"/>
			<xs:element name="projectVersion" type="xs:string"/>
			<xs:element name="umlAttributeCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="com:UMLAttribute" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="semanticMetadataCollection">
				<xs:complexType>
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="uml:SemanticMetadata" minOccurs="1" maxOccurs="unbounded"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UMLAttribute" type="com:UMLAttribute"/>
	<xs:complexType name="UMLAttribute">
		<xs:annotation>
			<xs:documentation>caDSR-related Represents a UML attribute of the parent UML Class.
				Indication of isRequired=false means the operation will function without the
				existence of this attribute.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="semanticMetadataCollection">
				<xs:complexType>
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="uml:SemanticMetadata" minOccurs="1" maxOccurs="unbounded"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ResearchCenter" type="com:ResearchCenter"/>
	<xs:complexType name="ResearchCenter">
		<xs:sequence>
			<xs:element name="displayName" type="xs:string"/>
			<xs:element name="shortName" type="xs:string"/>
			<xs:element name="address">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="com:Address" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="researchCenterDescription">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="com:ResearchCenterDescription" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="pointOfContactCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="com:PointOfContact" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Address" type="com:Address"/>
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="country" type="xs:string"/>
			<xs:element name="locality" type="xs:string" minOccurs="0"/>
			<xs:element name="postalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="stateProvence" type="xs:string" minOccurs="0"/>
			<xs:element name="street1" type="xs:string"/>
			<xs:element name="street2" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ResearchCenterDescription" type="com:ResearchCenterDescription"/>
	<xs:complexType name="ResearchCenterDescription">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="homepageURL" type="xs:string"/>
			<xs:element name="imageURL" type="xs:string" minOccurs="0"/>
			<xs:element name="rssNewsURL" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
