cagrid-1-0/caGrid/projects/dorian/schema/cagrid/janus/janus.xsd

<xsd:schema targetNamespace="http://cagrid.nci.nih.gov/janus/bean"
	attributeFormDefault="qualified"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:janus="http://cagrid.nci.nih.gov/janus/bean">
	
	
	    <xsd:complexType name="attributeDescriptor">
			<xsd:sequence>
				<xsd:element name="namespace" type="xsd:string"/>
				<xsd:element name="name" type="xsd:string"/>
			</xsd:sequence>
	    </xsd:complexType>
	
		<xsd:complexType name="createProxyRequest">
			<xsd:sequence>
				<xsd:element name="basicAuthenticationCredential" minOccurs="1" maxOccurs="1" type="janus:basicAuthCredential"/>
				<xsd:element name="hours" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
			</xsd:sequence>
		</xsd:complexType>
		


	<xsd:complexType name="basicAuthCredential">
			<xsd:sequence>
				<xsd:element name="username" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="password" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</xsd:sequence>
	</xsd:complexType>
	
	
		
		
</xsd:schema>