cagrid-1-0/caGrid/projects/workflow/WorkflowManagementService/schema/WorkflowManagementService/_WorkFlowManagementService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://workflow.cagrid.nci.nih.gov//WorkFlowManagementService"  targetNamespace="http://workflow.cagrid.nci.nih.gov//WorkFlowManagementService" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xsd:element name="WMSInputElement" type="tns:WMSInputType" />
  <xsd:element name="WMSOutputElement" type="tns:WMSOutputType" />
  <xsd:complexType name="WMSInputType">
    <xsd:annotation>
      <xsd:documentation>This type represents the input type for a BPEL workflow</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="workflowName" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="bpelDoc" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="inputArgs" type="tns:WorkflowInputType" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="WorkflowInputType">
    <xsd:sequence>
      <xsd:any maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="WorkflowOuputType">
    <xsd:sequence>
      <xsd:any maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="WMSOutputType">
    <xsd:annotation>
      <xsd:documentation>This type represents the output from a workflow</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="outputType" type="tns:WorkflowOuputType" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

