cagrid-1-0/caGrid/projects/portal2/services/webauthn/schema/WebAuthnSvc/WebAuthnSvcTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://webauthn.portal2.cagrid.nci.nih.gov/WebAuthnSvc/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://webauthn.portal2.cagrid.nci.nih.gov/WebAuthnSvc/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="WebAuthnSvcReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="InvalidKeyFault" type="tns:InvalidKeyFault" />
  <complexType name="InvalidKeyFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="WebAuthnSvcFault" type="tns:WebAuthnSvcFault" />
  <complexType name="WebAuthnSvcFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
</schema>

