cagrid-1-0/caGrid/projects/portal2/services/webauthn/schema/WebAuthnSvc/webauthn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://cagrid.nci.nih.gov/1/webauthn"
    attributeFormDefault="qualified"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:webauthn="http://cagrid.nci.nih.gov/1/webauthn"
    xmlns:authn="http://cagrid.nci.nih.gov/1/authentication-service">
    
    <xsd:import namespace="http://cagrid.nci.nih.gov/1/authentication-service" schemaLocation="./authentication-service.xsd" />
    
    <xsd:element name="UserInfo" type="webauthn:UserInfoType"/>
    <xsd:complexType name="UserInfoType">
        <xsd:sequence>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="saml" type="authn:SAMLAssertion" minOccurs="0"/>
            <xsd:element name="roles" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="role" type="xsd:string" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>